
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resumo do Processo de Criação e Movimentação de Documentos &#8212; documentação Siga 6.0.2</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="prev" title="Pesquisa de Documentos" href="../pesquisa/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="resumo-do-processo-de-criacao-e-movimentacao-de-documentos">
<h1>Resumo do Processo de Criação e Movimentação de Documentos<a class="headerlink" href="#resumo-do-processo-de-criacao-e-movimentacao-de-documentos" title="Link permanente para este título">¶</a></h1>
<ul>
<li><p class="first">Processo de criação do documento - inicialmente é gerado um número temporário TMP até que ocorra a sua finalização, sendo o mesmo
exibido no Quadro de Documentos com a situação Em Elaboração,  permitindo as seguintes ações: (Finalizar, Editar, Excluir,
Incluir Co-signatário, Anexar Arquivo, Fazer Anotação, Vincular Perfil, Redefinir Nível de Acesso, Duplicar);</p>
</li>
<li><p class="first">Uma vez finalizados, os documentos ganham um número definitivo e permanecem, até que sejam assinados, na situação Pendente de Assinatura;</p>
<p>Obs. O número definitivo é gerado automaticamente para cada tipo de documento, memorando(MEM), ofício(OFI), despacho(DES), sendo esta
numeração por tipo única para todo o TRF2, ou seja, o memorando TRF2-MEM-2017/07381 pode ser gerado pela DICRE, o TRF2-MEM-2017/07382
pela STI, o TRF2-MEM-2017/07383 pela SPO, etc.</p>
</li>
<li><p class="first">Finalizado o documento, quando é gerado o seu número definitivo, o mesmo aparece no quadro de documentos na situação Pendente de
Assinatura quando são possíveis as seguintes ações: (refazer, criar anexo, vincular perfil, criar via, registrar assinatura, assinar
digitalmente, juntar);</p>
<ul class="simple">
<li>Caso sejam criadas vias adicionais, nestas, pode-se efetuar ainda as seguintes ações: Despachar / Transferir, Arquivar Corrente,
Anexar Arquivo, Fazer Anotação, Juntar, Vincular, Apensar, Visualizar Dossiê e Visualizar Impressão.</li>
<li>A CRIAÇÃO DE VIAS SÓ É RECOMENDADA NOS CASOS EM QUE A MESMA SEJA CONSIDERADA EXTREMAMENTE NECESSÁRIA, É BOM SABER QUE CADA UMA DESTAS
VIAS SEGUIRÁ COMO UM DOCUMENTO TOTALMENTE INDEPENDENTE DOS DEMAIS.</li>
</ul>
</li>
<li><p class="first">Possibilidades de ações, a qualquer tempo (Anexar Arquivo, Juntar, Redefinir Nível de Acesso, Exibir Informações Completas,
Visualizar Dossiê, Visualizar Impressão, Fazer Anotação, Vincular);</p>
</li>
<li><p class="first">Movimentação de Documentos (Despachar / Transferir, Receber, Arquivar Corrente, Excluir Movimentação, Desfazer Recebimento)</p>
<ul class="simple">
<li>Os documentos físicos enquanto não recebidos encontram-se, no Quadro de Documentos, na situação:<ul>
<li>A Receber (Físico) - do destinatário;</li>
<li>Transferido - do remetente.</li>
</ul>
</li>
<li>Os documentos eletrônicos enquanto não recebidos encontram-se, no Quadro de Documentos, na situação:<ul>
<li>Caixa de Entrada (Digital) – do destinatário;</li>
<li>Transferido (Digital) - do remetente.</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">Os documentos físicos ou eletrônicos uma vez que sofram a ação Receber, saem da situação A Receber Físico e Caixa de Entrada Digital,
respectivamente, passando a constar na situação Aguardando Andamento, quando são possíveis as seguintes ações: (criar anexo, arquivar,
despachar/transferir, fazer anotação, redefinir nível de acesso, duplicar, vincular perfil, criar via, juntar);</p>
<ul class="simple">
<li>ATENÇÃO! Os documentos Em Elaboração, uma vez finalizados, passam a constar na situação Pendente de Assinatura, devendo sofrer a ação
adequada. (vide ações acima destacadas em azul).</li>
</ul>
</li>
</ul>
<img alt="../../_images/fluxo.png" src="../../_images/fluxo.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Siga - Manual do Usuário</a><ul>
      <li>Previous: <a href="../pesquisa/index.html" title="capítulo anterior">Pesquisa de Documentos</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/manual/resumo/index.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Projeto Siga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/manual/resumo/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>