<?xml version="1.0"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>Siga Libs Tag</description>
 <tlib-version>1.0</tlib-version>
 <short-name>libs</short-name>
 <uri>http://localhost/libstag</uri>
 <function>
  <name>getURLSistema</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String getURLSistema(java.lang.String)</function-signature>
 </function>
 <function>
  <name>urlEncode</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
 </function>
 <function>
  <name>getComplementoHead</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String getComplementoHead(br.gov.jfrj.siga.dp.CpOrgaoUsuario)</function-signature>
 </function>
 <function>
  <name>podeUtilizarServicoPorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Boolean podeUtilizarServicoPorConfiguracao(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, java.lang.String)</function-signature>
 </function>
 <function>
  <name>podeGerirAlgumGrupo</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Boolean podeGerirAlgumGrupo(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao,java.lang.Long)</function-signature>
 </function>
 <function>
  <name>concat</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>concat2</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String concat2(java.lang.String, java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>has</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Boolean has(java.lang.String[], java.lang.String)</function-signature>
 </function>
 <function>
  <name>reaisPorExtenso</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String reaisPorExtenso(java.lang.String)</function-signature>
 </function>
 <function>
  <name>removeAcento</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String removeAcento(java.lang.String)</function-signature>
 </function>
 <function>
  <name>maiusculasEMinusculas</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String maiusculasEMinusculas(java.lang.String)</function-signature>
 </function>
 <function>
  <name>resource</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Object resource(java.lang.String)</function-signature>
 </function>
 <function>
  <name>espera</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String espera(java.util.Date)</function-signature>
 </function>
 <function>
  <name>esperaSimples</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String esperaSimples(java.util.Date)</function-signature>
 </function>
 <function>
  <name>podeAtenderPedidoPublicacaoPorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Boolean podeAtenderPedidoPublicacaoPorConfiguracao( br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>podeDefinirPublicadoresPorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Boolean podeDefinirPublicadoresPorConfiguracao( br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>podeCadastrarQqSubstituicaoPorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Boolean podeCadastrarQqSubstituicaoPorConfiguracao( br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>evaluate</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Object evaluate( java.lang.String, java.lang.Object)</function-signature>
 </function>
 <function>
  <name>pluralize</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String pluralize(java.lang.Integer, java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>maximoCaracteres</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String maximoCaracteres(java.lang.String, java.lang.Integer)</function-signature>
 </function>
</taglib>
