<%@ tag body-content="scriptless"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ attribute name="popup"%>
<%@ attribute name="pagina_de_erro"%>

			</div>
		</div>
		<!--End Content-->

	</div>
	<!--End Container-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!--<script src="plugins/jquery/jquery.min.js"></script>
	<script src="plugins/jquery-ui/jquery-ui.min.js"></script> -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/siga/public/devoops/plugins/bootstrap/bootstrap.min.js"></script>
	<script
		src="/siga/public/devoops/plugins/justified-gallery/jquery.justifiedGallery.min.js"></script>
	<!-- All functions for this theme + document.ready processing -->
	<script src="/siga/public/devoops/js/devoops.js"></script>
</body>
</html>
