#/-----------------------------------------------------------------/
#/  siga.properties.file                                           /
#/  Indica o caminho onde está localizado o arquivo siga.properties/
#/-----------------------------------------------------------------/
siga.properties.file=C:/Desenvolvimento/Jboss-4.2.2.GA/server/default/conf/siga.properties