<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>siga</groupId>
	<artifactId>siga-doc</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>

	<modules>		
		<module>siga-base</module>
		<module>siga-ws</module>
		<module>siga-rel</module>
		<module>siga-cp</module>
		<module>siga-sinc-lib</module>
		<module>siga-cp-sinc</module>
		<module>siga-ldap</module>
		<module>siga-vraptor-module-old</module>
		<module>siga-vraptor-module</module>
		<module>siga-dump</module>
		<module>siga</module>
		<module>sigawf</module>
		<module>siga-wf</module>
		<module>sigaex</module>
		<module>siga-ext</module>
		<module>siga-ex</module>
		<module>siga-ex-gsa</module>
		<module>siga-ex-sinc</module>
		<module>siga-gc-gsa</module>
		<module>sigagc</module>
		<module>sigasr</module>
 		<module>sigapp</module>
 		<module>sigatp</module>
		<!--<module>sigari</module>
 		<module>siga-cp-sinc</module> 
 		<module>siga-dump</module>
 		<module>siga-integration-test</module> -->
    	<module>siga-ldap-cli</module>
		<module>siga-jwt</module>
  </modules>

	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
 		<siga.version>${project.version}</siga.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<version.jboss.bom.eap>6.2.0-redhat-1</version.jboss.bom.eap>
		<spring.version>4.0.6.RELEASE</spring.version>
		<siga.versao>develop</siga.versao>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/siga-ext-*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>siga.versao</property>
									<message>
										${line.separator}
										${line.separator}
	DEFINA A PROPRIEDADE siga.versao !
	${line.separator}
	-Dsiga.versao=a.b.c.d
										${line.separator}
										${line.separator}
									</message>
									<regex>(develop|(release-|hotfix-)?\d{1,}\.\d{1,}\.\d{1,}(\.\d{1,})?)(-alfa|-beta|-teste)?(-\d.*)?</regex>
									<regexMessage>
										${line.separator}
										${line.separator}
	FORMATO INVALIDO DO PARAMETRO siga.versao.
										${line.separator}
	Exemplos: 3.10.0, 3.11.1.5, release-1.0.0, hotfix-1.2.3.4, develop, 4.5.0-beta										
										${line.separator}
										${line.separator}
									</regexMessage>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://raw.githubusercontent.com/projeto-siga/siga-repo/master/repo</url>
		</repository>

		<repository>
			<id>JBoss Thirdparty Releases</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>JBoss deprecated</id>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>

		<!-- repositorio adicionado para a swetake -->
		<repository>
			<id>swetake</id>
			<url>http://itrc.jju.edu.cn/nexus-2.0.6/content/repositories/thirdparty/</url>
		</repository>

		<!-- repositorio adicionado para a simplecaptcha -->
		<!-- Edson: removendo pois está quebrado -->
		<!--<repository>
			<id>simplecaptcha</id>
			<url>http://maven.nfms4redd.org/</url>
		</repository>-->
		<!-- repositorio adicionado para o dynamic jasper -->
		<repository>
	    	<id>fdvsolution.public</id>
	    	<url>http://nexus.fdvs.com.ar/content/groups/public/</url>
	    </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom.eap</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-cp</artifactId>
				<version>${siga.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-base</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-ws</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-rel</artifactId>
				<version>${siga.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcmail-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpkix-jdk15on</artifactId>
					</exclusion>
					<!--<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jcommon</artifactId>
					</exclusion>-->
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jfreechart</artifactId>
					</exclusion>
					<exclusion>
						<groupId>eclipse</groupId>
						<artifactId>jdtcore</artifactId>
					</exclusion>
					<!--<exclusion>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
					</exclusion>-->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-sinc-lib</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<!-- Biblioteca configurada como modulo do Jboss -->
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-ext</artifactId>
				<version>${siga.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-vraptor-module</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-vraptor-module-old</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-jwt</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-ldap</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-ex</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>sigaex</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-wf</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>sigawf</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.5</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- Bouncy Castle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.50</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>1.50</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.50</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>

			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>5.2.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>	
	              	<exclusion>
		              	<groupId>eclipse</groupId>
		               	<artifactId>*</artifactId>
		            </exclusion>
            		<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>					
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ar.com.fdvs</groupId>
				<artifactId>DynamicJasper</artifactId>
				<version>5.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.8.3</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
			<dependency>
				<groupId>com.opensymphony</groupId>
				<artifactId>webwork</artifactId>
				<version>2.2.6</version>
				<exclusions>
					<exclusion>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscore</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>Tidy</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>0.93</version>
			</dependency>
			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework-api</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>3.6.2</version>
			</dependency>
			<dependency>
				<groupId>pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>0.7.3</version>
			</dependency>

			<!-- <dependency> <groupId>org.zefer.pd4ml</groupId> <artifactId>pd4ml</artifactId> 
				<version>3.2.3fx5</version> </dependency> <dependency> <groupId>org.zefer.pd4ml</groupId> 
				<artifactId>pd4ml-taglib</artifactId> <version>3.2.3fx5</version> </dependency> -->

			<dependency>
				<groupId>swetake</groupId>
				<artifactId>qrcode</artifactId>
				<version>0.1</version>
			</dependency>

			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext-rtf</artifactId>
				<version>2.1.7</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>					
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cssparser</groupId>
				<artifactId>cssparser</artifactId>
				<version>0.9.14</version>
			</dependency>
			<dependency>
				<groupId>nl.captcha</groupId>
				<artifactId>simplecaptcha</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>2.0.10</version>
			</dependency>
			
			<dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.1.3.Final</version>
            </dependency>

			<!-- JBPM -->
			<dependency>
				<groupId>org.jbpm.jbpm3</groupId>
				<artifactId>jbpm-identity</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm.jbpm3</groupId>
				<artifactId>jbpm-jpdl</artifactId>
				<version>3.2.10.SP3_seam2</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>info.bliki.wiki</groupId>
				<artifactId>bliki-core</artifactId>
				<version>3.0.19</version>
			</dependency>
			<dependency>
				<groupId>org.mcavallo</groupId>
				<artifactId>opencloud</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckeditor</groupId>
				<artifactId>ckeditor-java-core</artifactId>
				<version>3.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_2.5_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
				<artifactId>jboss-jsp-api_2.3_spec</artifactId>
				<version>1.0.0.Beta1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jsptags</groupId>
				<artifactId>pager-taglib</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jsp-api</artifactId>
				<version>6.0.32</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.media</groupId>
				<artifactId>jai-codec</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Essas dependencias serao importadas em todos os projetos -->
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>			
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>				
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Bouncycastle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
	</dependencies>
	
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.10.3</version>
	        <configuration>
	        </configuration>
	      </plugin>
	      
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.3</version>
        </plugin>
	      
	    </plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>findbugs</id>
			<build>
				<plugins>
			        <plugin>
			            <groupId>org.codehaus.mojo</groupId>
			            <artifactId>findbugs-maven-plugin</artifactId>
			            <version>3.0.3</version>
			            <configuration>
			                <!--
			                    Enables analysis which takes more memory but finds more bugs.
			                    If you run out of memory, changes the value of the effort element
			                    to 'Low'.
			                -->
			                <effort>Max</effort>
			                <!-- Reports all bugs (other values are medium and max) -->
			                <threshold>Low</threshold>
			                <!-- Produces XML report -->
			                <xmlOutput>true</xmlOutput>
			                <!-- Configures the directory in which the XML report is created -->
			                <!-- <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>  -->
			                <failOnError>true</failOnError>
			                <plugins>
			                    <plugin>
			                        <groupId>com.h3xstream.findsecbugs</groupId>
			                        <artifactId>findsecbugs-plugin</artifactId>
			                        <version>LATEST</version> <!-- Auto-update to the latest stable -->
			                    </plugin>
			                </plugins>
			                
			            </configuration>
			            <executions>
			                <!-- 
			                    Ensures that FindBugs inspects source code when project is compiled. 
			                -->
			                <execution>
			                    <id>analyze-compile</id>
			                    <phase>compile</phase>
			                    <goals>
			                        <goal>check</goal>
			                    </goals>
			                </execution>
			            </executions>
			        </plugin>			
				</plugins>
					
			</build>
		</profile>
		
	</profiles>

</project>