<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>siga</groupId>
	<artifactId>siga-doc</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>

	<modules>		
		<module>siga-base</module>
		<module>siga-ws</module>
		<module>siga-rel</module>
		<module>siga-cp</module>
		<module>siga-sinc-lib</module>
		<module>siga-ldap</module>
		<module>siga-vraptor-module-old</module>
		<module>siga-vraptor-module</module>
		<module>siga-dump</module>
		<module>siga</module>
		<module>sigawf</module>
		<module>siga-wf</module>
		<module>sigaex</module>
		<module>siga-ext</module>
		<module>siga-ex</module>
		<module>siga-ex-gsa</module>
		<module>siga-ex-sinc</module>
		<module>siga-gc-gsa</module>
		<module>sigagc</module>
		<module>sigasr</module>
 		<module>sigapp</module>
 		<module>sigatp</module>
		<!--<module>sigari</module>
 		<module>siga-cp-sinc</module> 
 		<module>siga-dump</module>
 		<module>siga-integration-test</module> -->
    	<module>siga-ldap-cli</module>
		<module>siga-jwt</module>
		<!-- <module>siga-relarmaz</module> -->
		<module>siga-oidc</module>
		<!-- Desativado do Deploy por Enquanto <module>siga-le</module> !-->
		
		
	</modules>

	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
 		<siga.version>${project.version}</siga.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.hibernate.orm.tooling</groupId>
					<artifactId>hibernate-enhance-maven-plugin</artifactId>
					<version>5.3.20.Final</version>
				</plugin>
				<plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>1.4.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>2.0.2.Final</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://raw.githubusercontent.com/projeto-siga/siga-repo/master/repo</url>
		</repository>

		<repository>
			<id>JBoss Thirdparty Releases</id>
			<url>https://maven.repository.redhat.com/ga/all</url>
		</repository>

		<repository>
			<id>Jaspersoft</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.jboss.bom/jboss-eap -->
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap-runtime-artifacts</artifactId>
				<version>7.3.3.GA</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/br.com.caelum/vraptor -->
			<dependency>
			    <groupId>com.jslsolucoes</groupId>
			    <artifactId>vraptor</artifactId>
			    <version>4.3.2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ejb</groupId>
						<artifactId>javax.ejb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.ws</groupId>
						<artifactId>jaxws-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.interceptor</groupId>
						<artifactId>javax.interceptor-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>br.com.caelum.vraptor</groupId>
				<artifactId>vraptor-jpa</artifactId>
				<version>4.0.5</version>
				<exclusions>
					<exclusion>  <!-- declare the exclusion here -->
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>javax.persistence</artifactId>
					</exclusion>
					<exclusion>
						<groupId>br.com.caelum</groupId>
						<artifactId>vraptor</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>br.com.caelum.vraptor</groupId>
				<artifactId>vraptor-freemarker</artifactId>
				<version>4.1.0-RC3</version>
				<exclusions>
					<exclusion>
						<groupId>br.com.caelum</groupId>
						<artifactId>vraptor</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
			    <groupId>com.crivano</groupId>
			    <artifactId>swaggerservlet</artifactId>
			    <version>2.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>br.jus.trf2.xjus</groupId>
				<artifactId>x-jus-record-api</artifactId>
				<version>1.1.0</version>
				<exclusions>
					<exclusion>
						<groupId>com.crivano</groupId>
						<artifactId>swaggerservlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
	            <groupId>org.flywaydb</groupId>
	            <artifactId>flyway-core</artifactId>
	            <version>6.5.3</version>
	        </dependency>
	        	
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-cp</artifactId>
				<version>${siga.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-base</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-ws</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-rel</artifactId>
				<version>${siga.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcmail-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpkix-jdk15on</artifactId>
					</exclusion>
					<!--<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jcommon</artifactId>
					</exclusion>-->
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jfreechart</artifactId>
					</exclusion>
					<exclusion>
						<groupId>eclipse</groupId>
						<artifactId>jdtcore</artifactId>
					</exclusion>
					<!--<exclusion>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
					</exclusion>-->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-sinc-lib</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<!-- Biblioteca configurada como modulo do Jboss -->
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-ext</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-vraptor-module</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-vraptor-module-old</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-jwt</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-ldap</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-ex</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>sigaex</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-wf</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>sigawf</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>siga</groupId>
				<artifactId>siga-oidc</artifactId>
				<version>${siga.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.5</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			
			<!-- Bouncy Castle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.50</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>1.50</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.50</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.10</version>
			</dependency>

			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.12.2</version>
			</dependency>

			<dependency>
				<groupId>ar.com.fdvs</groupId>
				<artifactId>DynamicJasper</artifactId>
				<version>5.3.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.8.3</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.30</version>
			</dependency>
			<dependency>
				<groupId>com.opensymphony</groupId>
				<artifactId>webwork</artifactId>
				<version>2.2.6</version>
				<exclusions>
					<exclusion>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscore</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>Tidy</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>0.93</version>
			</dependency>
			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework-api</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>3.6.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
			<dependency>
			    <groupId>org.apache.pdfbox</groupId>
			    <artifactId>pdfbox</artifactId>
			    <version>2.0.23</version>
			</dependency>

			<!-- <dependency> <groupId>org.zefer.pd4ml</groupId> <artifactId>pd4ml</artifactId> 
				<version>3.2.3fx5</version> </dependency> <dependency> <groupId>org.zefer.pd4ml</groupId> 
				<artifactId>pd4ml-taglib</artifactId> <version>3.2.3fx5</version> </dependency> -->

			<dependency>
				<groupId>swetake</groupId>
				<artifactId>qrcode</artifactId>
				<version>0.1</version>
			</dependency>

			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext-rtf</artifactId>
				<version>2.1.7</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7.js7</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cssparser</groupId>
				<artifactId>cssparser</artifactId>
				<version>0.9.14</version>
			</dependency>
			<dependency>
				<groupId>nl.captcha</groupId>
				<artifactId>simplecaptcha</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>2.0.10</version>
			</dependency>
			
			<dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
				<version>2.2.4.Final</version>
            </dependency>

			<dependency>
				<groupId>info.bliki.wiki</groupId>
				<artifactId>bliki-core</artifactId>
				<version>3.0.19</version>
			</dependency>
			<dependency>
				<groupId>org.mcavallo</groupId>
				<artifactId>opencloud</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckeditor</groupId>
				<artifactId>ckeditor-java-core</artifactId>
				<version>3.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
				<artifactId>jboss-jsp-api_2.3_spec</artifactId>
				<version>1.0.0.Beta1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jsptags</groupId>
				<artifactId>pager-taglib</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.2.redhat-5</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.10</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.0</version>
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.enterprise</groupId>
				<artifactId>adaptor</artifactId>
				<version>4.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.10</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>4.5.13</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.11.3</version>
			</dependency>

			<dependency>
				<groupId>org.ocpsoft.prettytime</groupId>
				<artifactId>prettytime</artifactId>
				<version>4.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>2.12.1</version>
			</dependency>

			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>1.4.9</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-servlet-2.x</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>r938</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
			</dependency>

			<dependency>
				<groupId>com.crivano</groupId>
				<artifactId>jlogic</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.crivano</groupId>
				<artifactId>jflow</artifactId>
				<version>1.0.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.11.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Essas dependencias serao importadas em todos os projetos -->
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
			<artifactId>jboss-jsp-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_4.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Bouncycastle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>findbugs</id>
			<build>
				<plugins>
			        <plugin>
			            <groupId>org.codehaus.mojo</groupId>
			            <artifactId>findbugs-maven-plugin</artifactId>
			            <version>3.0.5</version>
			            <configuration>
			                <!--
			                    Enables analysis which takes more memory but finds more bugs.
			                    If you run out of memory, changes the value of the effort element
			                    to 'Low'.
			                -->
			                <effort>Max</effort>
			                <!-- Reports all bugs (other values are medium and max) -->
			                <threshold>Low</threshold>
			                <!-- Produces XML report -->
			                <xmlOutput>true</xmlOutput>
			                <!-- Configures the directory in which the XML report is created -->
			                <!-- <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>  -->
			                <failOnError>true</failOnError>
			                <plugins>
			                    <plugin>
			                        <groupId>com.h3xstream.findsecbugs</groupId>
			                        <artifactId>findsecbugs-plugin</artifactId>
			                        <version>LATEST</version> <!-- Auto-update to the latest stable -->
			                    </plugin>
			                </plugins>
			                
			            </configuration>
			            <executions>
			                <!-- 
			                    Ensures that FindBugs inspects source code when project is compiled. 
			                -->
			                <execution>
			                    <id>analyze-compile</id>
			                    <phase>compile</phase>
			                    <goals>
			                        <goal>check</goal>
			                    </goals>
			                </execution>
			            </executions>
			        </plugin>			
				</plugins>
					
			</build>
		</profile>
		
	</profiles>
</project>