{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Getting Started\
\

\f1\b0 Thanks for purchasing a Gooey Template. To begin, please open the index.html file. You'll find a listing of all the template files included with this template, as well as some instructions for using them.\
\
If you run into trouble, just email us at help@gooeytemplates.com.\
\
Thanks and happy coding!}