INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1708, 'NOT-EMAIL', ' Módulo de notificação por email', 487, 2, null);
						
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1709, 'ALT-SENHA', ' Alterar minha senha', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1710, 'ESQ-SENHA', 'Esqueci minha senha', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1711, 'RESP-ASS', 'Responsável pela assinatura', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1712, 'CONSSI', 'Conssignatário', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1713, 'SUB', 'Substituição', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1714, 'DOC-TRAM-USU', 'Documento tramitado para o meu usuário', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1715, 'DOC-TRAM-UNI', 'Documento tramitado para unidade', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1717, 'ALT-EMAIL', 'Alteração de email', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1718, 'DOC-MARC', 'Documentos de marcadores', 1708, 2, null);
INSERT INTO cp_servico (id_servico, sigla_servico, desc_servico, id_servico_pai, id_tp_servico, label_servico) VALUES (1719, 'CAD-USU', 'Cadastro de novo usuário', 1708, 2, null);
