<script type="text/javascript" language="javascript">
function lista_foruns(){
	alert('ok na funcao');
	$.ajax({
	type: "GET",
	url: "/foruns_listar"
	}).done(function( msg ) {
	getElemetById(div_msg).innerHTML = 'conteudo da div';
	}); 
}
</script>
===================================================
if(tableField.first()){
    			System.out.println("pass 01");
        		while(tableField.next()){
        			detalhe.add(tableField.getCharacterStream("cod_local").toString());
        			detalhe.add(tableField.getCharacterStream("local").toString());
        			detalhe.add(tableField.getCharacterStream("descricao_forum").toString());
        			detalhe.add(tableField.getCharacterStream("dias").toString());
        			detalhe.add(tableField.getCharacterStream("hora_ini").toString());
        			detalhe.add(tableField.getCharacterStream("hora_fim").toString());
        			detalhe.add(tableField.getCharacterStream("endereco").toString());
        		}
        		//listLocais = ()
    			}
====================================================
ResultSet tableField = null;
    		List<String> detalhe = new ArrayList<String>();
    		try{
//    			EntityManager gerencia factory.createEntityManager();
//    			manager.createQuery("Select * from Locais, Foruns");
    			
    		}catch(SQLException e){
    			e.printStackTrace();
    		}finally{
    		}    	
==========================================================
	for(Iterator iterator1 = listForuns.iterator();iterator1.hasNext();){
   }    			
===============================================================
try{
    			System.out.println("- " +JPA.em().createQuery(" from Locais where cod_local ='"+ varCodLocal +"'").getSingleResult().toString()+" -");
    			resposta = "Sala já existe. Verifique se o código está correto.";
    		}catch(Exception e){
    			e.printStackTrace();
    			resposta = "Não Ok.";
    			erro01 = e.getMessage();
    			System.out.println("-"+erro01+"-");
    		}finally{ 
    			if(erro01.length()>=25&&erro01.substring(0,25).equals("No entity found for query")){
    				try{
    					formLocal.save();
    					resposta = "Ok.";
    				}catch (Exception e2){
    					if(erro02.length()>=87&&erro01.substring(40,87).equals("object references an unsaved transient instance")){
    	    				resposta = "A sala se refere a um forum não cadastrado.";
    	    			}
    				}
    			}
    			render(resposta);
    		}
==============================================================================================
beforeShowDay: function(date){dias++; if(dias==26){var retorno = new Array(false,"","");}else{var retorno = new Array(true,"","");} return retorno;}
===========================================================================================
$.datepicker.parseDate( "dd-mm-yy" ,
$.datepicker.formatDate("dd-mm-yy" , date )
if(val($.datepicker.formatDate('yy+mm+dd',date)) >= val($datepicker.formatDate('yy+mm+dd',Date())) ){
===========================================================================================
function funcHora(){
	var hr = document.getElementById('formAgendamento.hora_ag').value;
	hr = hr.substr(0,2)+hr.substr(3,2);
	alert(hr);
	document.getElementById('formAgendamento.hora_ag').value = hr;
	alert(document.getElementById('formAgendamento.hora_ag').value);
}
=================================================================================================
function foi(response){
    alert(“Foi” + response);
}

function naoFoi(response){
    alert(“Não foi”);
}

$.ajax({
       type: "POST",
       url: "@{Application.salvar()}",
       data: $(“#formulario”).serialize(),
       success: foi,
       error: naoFoi
});
==========================================================================================
<script type="text/javascript">
 	
	 #{list items:listDatasLotadas, as:'age'}
		diasLotados[i++]="${age}";
		diasLotados[i-1]=diasLotados[i-1].substring(0,10);
	 #{/list}
     alert(' ');
	</script>
	google render text