package models;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import org.hibernate.annotations.NaturalId;
import org.hibernate.annotations.OptimisticLock;
import play.db.jpa.GenericModel;
import play.db.jpa.Model;

/**
 * @author Herval e Edson da Rocha
 */
@Entity(name = "Foruns")
@Table(name = "Foruns")
public class Foruns extends GenericModel {

	@Id
	public Integer cod_forum;
	public String descricao_forum;

	public Foruns(Integer cod_forum, String descricao_forum) {
		this.cod_forum = cod_forum;
		this.descricao_forum = descricao_forum;
	}
}
