<?xml version="1.0"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>Siga</description>
 <tlib-version>1.0</tlib-version>
 <short-name>siga</short-name>
 <uri>http://localhost/functiontag</uri>
 <function>
  <name>slugify</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String slugify(java.lang.String, boolean, boolean)</function-signature>
 </function>
 <function>
  <name>concat</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>replace</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String replace(java.lang.String, java.lang.String,java.lang.String)</function-signature>
 </function>
 <function>
  <name>concat2</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String concat2(java.lang.String, java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>destinacaoPorNumeroVia</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String destinacaoPorNumeroVia(br.gov.jfrj.siga.ex.ExDocumento, java.lang.Short)</function-signature>
 </function>
 <function>
  <name>has</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean has(java.lang.String[], java.lang.String)</function-signature>
 </function>
 <function>
  <name>contains</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean contains(java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>obterBlobMateriaLivre</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String obterBlobMateriaLivre(br.gov.jfrj.siga.ex.bl.BIE.NodoMenor, br.gov.jfrj.siga.ex.ExDocumento, java.lang.Integer)</function-signature>
 </function>
 <function>
  <name>obterTituloMateriaLivre</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String obterTituloMateriaLivre(br.gov.jfrj.siga.ex.bl.BIE.NodoMenor, br.gov.jfrj.siga.ex.ExDocumento, java.lang.Integer)</function-signature>
 </function>
 <function>
  <name>enxugaHtml</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String enxugaHtml(java.lang.String)</function-signature>
 </function>
 <function>
  <name>reaisPorExtenso</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String reaisPorExtenso(java.lang.String)</function-signature>
 </function>
 <function>
  <name>podeUtilizarExtensaoEditor</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeUtilizarExtensaoEditor(br.gov.jfrj.siga.dp.DpLotacao, java.lang.Long)</function-signature>
 </function>
 <function>
  <name>removeAcento</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String removeAcento(java.lang.String)</function-signature>
 </function>
 <function>
  <name>removeAcentoMaiusculas</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String removeAcentoMaiusculas(java.lang.String)</function-signature>
 </function>
 <function>
  <name>maiusculasEMinusculas</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String maiusculasEMinusculas(java.lang.String)</function-signature>
 </function>
 <function>
  <name>testaCompetencia</name>
  <function-class>br.gov.jfrj.siga.ex.bl.ExCompetenciaBL</function-class>
  <function-signature>java.lang.Boolean testaCompetencia( java.lang.String, br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function>
 <function>
  <name>testaCompetenciaMov</name>
  <function-class>br.gov.jfrj.siga.ex.bl.ExCompetenciaBL</function-class>
  <function-signature>java.lang.Boolean testaCompetenciaMov( java.lang.String, br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil, br.gov.jfrj.siga.ex.ExMovimentacao)</function-signature>
 </function>
 <function>
  <name>podeAtenderPedidoPublicacaoPorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAtenderPedidoPublicacaoPorConfiguracao(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>podeDefinirPublicadoresPorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeDefinirPublicadoresPorConfiguracao(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>podeArquivarPermanentePorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeArquivarPermanentePorConfiguracao(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>podeArquivarIntermediarioPorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeArquivarIntermediarioPorConfiguracao(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>descricaoConfidencial</name>
  <function-class>br.gov.jfrj.siga.ex.bl.ExBL</function-class>
  <function-signature>java.lang.String descricaoConfidencial(br.gov.jfrj.siga.ex.ExDocumento, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>descricaoSePuderAcessar</name>
  <function-class>br.gov.jfrj.siga.ex.bl.ExBL</function-class>
  <function-signature>java.lang.String descricaoSePuderAcessar(br.gov.jfrj.siga.ex.ExDocumento, br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>selDescricaoConfidencial</name>
  <function-class>br.gov.jfrj.siga.ex.bl.ExBL</function-class>
  <function-signature>java.lang.String selDescricaoConfidencial(br.gov.jfrj.siga.model.Selecionavel, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.dp.DpPessoa)</function-signature>
 </function>
 <function>
   <name>mostraDescricaoConfidencial</name>
  <function-class>br.gov.jfrj.siga.ex.bl.ExBL</function-class>
  <function-signature>java.lang.Boolean mostraDescricaoConfidencial( br.gov.jfrj.siga.ex.ExDocumento, br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
  <function>
   <name>exibirQuemTemAcessoDocumentosLimitados</name>
  <function-class>br.gov.jfrj.siga.ex.bl.ExBL</function-class>
  <function-signature>java.lang.Boolean exibirQuemTemAcessoDocumentosLimitados( br.gov.jfrj.siga.ex.ExDocumento, br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>anotacaoConfidencial</name>
  <function-class>br.gov.jfrj.siga.ex.bl.ExBL</function-class>
  <function-signature>java.lang.String anotacaoConfidencial(br.gov.jfrj.siga.ex.ExMobil, br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>pessoa</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.dp.DpPessoa pessoa(java.lang.Long)</function-signature>
 </function>
 <function>
  <name>lotacao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.dp.DpLotacao lotacao(java.lang.Long)</function-signature>
 </function>
 <function>
  <name>orgao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.dp.CpOrgao orgao(java.lang.Long)</function-signature>
 </function>
 <function>
  <name>pessoasPorLotacao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>List&lt;DpPessoa&gt; pessoasPorLotacao(java.lang.Long, java.lang.Boolean)</function-signature>
 </function>
 <function>
  <name>tratamento</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.ex.ExTratamento tratamento(java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>verificaGenero</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String verificaGenero(java.lang.String)</function-signature>
 </function>
 <function>
  <name>cargoPessoa</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String cargoPessoa(java.lang.Long)</function-signature>
 </function>
 <function>
  <name>lotacaoPessoa</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String lotacaoPessoa(java.lang.Long)</function-signature>
 </function>
 <function>
  <name>resource</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Object resource(java.lang.String)</function-signature>
 </function>
 <function>
  <name>buscaDocumentosAssinados</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>List&lt;ExDocumento&gt; buscaDocumentosAssinados(br.gov.jfrj.siga.dp.CpOrgaoUsuario, java.lang.Long[], java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>obterHierarquizadorBIE</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.ex.bl.HierarquizadorBoletimInterno obterHierarquizadorBIE(br.gov.jfrj.siga.dp.CpOrgaoUsuario, br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function>
 <function>
  <name>obterHierarquizadorBIETRF2</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.ex.bl.HierarquizadorBoletimInternoTRF2 obterHierarquizadorBIETRF2(br.gov.jfrj.siga.dp.CpOrgaoUsuario, br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function> 
 <function>
  <name>obterHierarquizadorBIEES</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.ex.bl.HierarquizadorBoletimInternoES obterHierarquizadorBIEES(br.gov.jfrj.siga.dp.CpOrgaoUsuario, br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function>
 <function>
  <name>obterHierarquizadorBIECJF</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.ex.bl.HierarquizadorBoletimInternoCJF obterHierarquizadorBIECJF(br.gov.jfrj.siga.dp.CpOrgaoUsuario, br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function> 
 <function>
  <name>editalEliminacao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.ex.ExEditalEliminacao editalEliminacao(br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function>
 <function>
  <name>termoEliminacao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.ex.ExTermoEliminacao termoEliminacao(br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function>
 <function>
  <name>buscaDocumentosAssinadosAgrupadosPorMetadado</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>Map&lt;String,List&lt;ExDocumento&gt;&gt; buscaDocumentosAssinadosAgrupadosPorMetadado(br.gov.jfrj.siga.dp.CpOrgaoUsuario, java.lang.Long, java.lang.String, java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>lotacaoPorNivelMaximo</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>br.gov.jfrj.siga.dp.DpLotacao lotacaoPorNivelMaximo(br.gov.jfrj.siga.dp.DpLotacao, java.lang.Integer)</function-signature>
 </function>
 <function>
  <name>monetarioParaFloat</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Float monetarioParaFloat(java.lang.String)</function-signature>
 </function>
 <function>
  <name>floatParaMonetario</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String floatParaMonetario(java.lang.Float)</function-signature>
 </function>  
 <function>
  <name>monetarioParaBigDecimal</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.BigDecimal monetarioParaBigDecimal(java.lang.String)</function-signature>
 </function>
 <function>
  <name>bigDecimalParaMonetario</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String bigDecimalParaMonetario(java.lang.BigDecimal)</function-signature>
 </function>
 <function>
  <name>quebraLinhas</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String quebraLinhas(java.lang.String)</function-signature>
 </function>
 <function>
  <name>stringParaMinusculaNomes</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String f:stringParaMinusculaNomes(java.lang.String)</function-signature>
 </function>
 <function>
  <name>primeiraMaiuscula</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String primeiraMaiuscula(java.lang.String)</function-signature>
 </function>
 <function>
  <name>calculaData</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String calculaData(java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>calculaDiferencaDatas</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String calculaDiferencaDatas(java.lang.String, java.lang.String)</function-signature>
 </function>
 <function>
  <name>buscaDocumentosParaPublicar</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>List&lt;ExDocumento&gt; buscaDocumentosParaPublicar(java.lang.String, br.gov.jfrj.siga.dp.CpOrgaoUsuario)</function-signature>
 </function>
 <function>
  <name>publicar</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean publicar(java.lang.String, br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function>
 <function>
  <name>mesModData</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String mesModData(java.lang.String)</function-signature>
 </function>
 <function>
  <name>dataFutura</name>
  <function-class>br.gov.jfrj.siga.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean dataFutura(java.lang.String)</function-signature>
 </function>
 <function>
  <name>criarWorkflow</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean criarWorkflow(java.lang.String, br.gov.jfrj.siga.ex.ExDocumento, br.gov.jfrj.siga.dp.DpPessoa,br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao,br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>processarModelo</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String processarModelo(br.gov.jfrj.siga.ex.ExArquivo, java.lang.String, java.util.Map, java.lang.String)</function-signature>
 </function>
 <function>
  <name>idadeEmAnos</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Integer idadeEmAnos(java.lang.String)</function-signature>
 </function>
 <function>
  <name>formatarCNPJ</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String formatarCNPJ(java.lang.String)</function-signature>
 </function>
  <function>
  <name>formatarCPF</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String formatarCPF(java.lang.String)</function-signature>
 </function>
 <function>
  <name>consultarPorUF</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>List&lt;CpLocalidade&gt; consultarPorUF(java.lang.String)</function-signature>
 </function>
 <function>
  <name>classNivPadr</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String classNivPadr(java.lang.String)</function-signature>
 </function>
 <function>
  <name>buscarLotacaoPorSigla</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String buscarLotacaoPorSigla(java.lang.String, java.lang.Long)</function-signature>
 </function>
 <function>
  <name>podeUtilizarServicoPorConfiguracao</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.Boolean podeUtilizarServicoPorConfiguracao(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, java.lang.String)</function-signature>
 </function>
 <function>
  <name>obterExtensaoBuscaTextual</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String obterExtensaoBuscaTextual(br.gov.jfrj.siga.dp.CpOrgaoUsuario, java.lang.String)</function-signature>
 </function>
  <function>
  <name>obterExtensaoBuscaTextualbs4</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String obterExtensaoBuscaTextualbs4(br.gov.jfrj.siga.dp.CpOrgaoUsuario, java.lang.String)</function-signature>
 </function>
 <function>
  <name>obterExtensaoEditor</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String obterExtensaoEditor(br.gov.jfrj.siga.dp.CpOrgaoUsuario, java.lang.String, java.lang.String, java.lang.String)</function-signature>
 </function>
  
 <function>
  <name>obterExtensaoAssinador</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String obterExtensaoAssinador(br.gov.jfrj.siga.dp.CpOrgaoUsuario, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
 </function> 
 <function>
  <name>listaPublicacao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>List&lt;ExTpDocPublicacao&gt; listaPublicacao(java.lang.Long)</function-signature>
 </function>
  <function>
  <name>calculoPCD</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>CalculoPCD calculoPCD(java.lang.String, java.lang.String, br.gov.jfrj.siga.dp.DpPessoa, java.lang.String, java.lang.String, 
			java.lang.Boolean, java.lang.Boolean, java.lang.Integer, java.lang.Float, java.lang.Float, java.lang.Boolean)</function-signature>
 </function>
 <function>
  <name>listaDocsAPublicarBoletim</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>List&lt;ExDocumento&gt; listaDocsAPublicarBoletim(br.gov.jfrj.siga.dp.CpOrgaoUsuario)</function-signature>
 </function>
 <function>
  <name>listaDocsAPublicarBoletimPorDocumento</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>List&lt;ExDocumento&gt; listaDocsAPublicarBoletimPorDocumento(br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function>
 <function>
  <name>webservice</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String webservice(java.lang.String, java.lang.String, java.lang.Integer)</function-signature>
 </function>
 <function>
  <name>fetch</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.String fetch(java.lang.String, java.lang.String, java.lang.String, Map&lt;String,String&gt;, java.lang.Integer)</function-signature>
 </function>
 <function>
  <name>parseXML</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>freemarker.ext.dom.NodeModel webservice(java.lang.String)</function-signature>
 </function>
 <function>
  <name>podeAssinarComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAssinarComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function>
 <function>
  <name>deveAssinarComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean deveAssinarComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function> 
 <function>
  <name>podeAssinarPor</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAssinarPor(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function>
 <function>
  <name>podeAssinarMovimentacaoComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAssinarMovimentacaoComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMovimentacao)</function-signature>
 </function>
 <function>
  <name>podeAssinarMovimentacao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAssinarMovimentacao(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMovimentacao)</function-signature>
 </function>
  <function>
  <name>podeAssinar</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAssinar(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function>
 <function>
  <name>deveAssinarMovimentacaoComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean deveAssinarMovimentacaoComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMovimentacao)</function-signature>
 </function>
 <function>
  <name>podeAutenticarMovimentacaoComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAutenticarMovimentacaoComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMovimentacao)</function-signature>
 </function>
 <function>
  <name>deveAutenticarMovimentacaoComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean deveAutenticarMovimentacaoComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMovimentacao)</function-signature>
 </function>
 <function>
  <name>podeAssinarMovimentacaoDoMobilComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAssinarMovimentacaoDoMobilComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function>
 <function>
  <name>podeAutenticarComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAutenticarComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function>
 <function>
  <name>deveAutenticarComSenha</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean deveAutenticarComSenha(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function>
 <function>
  <name>podeAutenticarDocumento</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAutenticarDocumento(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function> 
 <function>
  <name>podeDisponibilizarNoAcompanhamentoDoProtocolo</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeDisponibilizarNoAcompanhamentoDoProtocolo(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExDocumento)</function-signature>
 </function> 
 <function>
  <name>calculaDiasAPartirDeHoje</name>
  <function-class>br.gov.jfrj.siga.jee.SigaLibsEL</function-class>
  <function-signature>java.lang.String calculaDiasAPartirDeHoje( java.lang.Long )</function-signature>
 </function>
 <function>
  <name>podeUtilizarSegundoFatorPin</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeUtilizarSegundoFatorPin(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>  
 <function>
  <name>deveUtilizarSegundoFatorPin</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean deveUtilizarSegundoFatorPin(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>  
 <function>
  <name>defaultUtilizarSegundoFatorPin</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean defaultUtilizarSegundoFatorPin(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>  
 <function>
  <name>podeDelegarVisualizacao</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeDelegarVisualizacao( br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>podeCriarNovoExterno</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeCriarNovoExterno( br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao)</function-signature>
 </function>
 <function>
  <name>podeTransferir</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeTransferir(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function>
 <function>
  <name>podeAcessarDocumento</name>
  <function-class>br.gov.jfrj.siga.ex.util.FuncoesEL</function-class>
  <function-signature>java.lang.Boolean podeAcessarDocumento(br.gov.jfrj.siga.dp.DpPessoa, br.gov.jfrj.siga.dp.DpLotacao, br.gov.jfrj.siga.ex.ExMobil)</function-signature>
 </function>
</taglib>