<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>demo</short-name>
	<uri>http://localhost/modelostag</uri>
	<tag-file>
		<name>caixaverif</name>
		<path>/WEB-INF/tags/mod/caixaverif.tag</path>
	</tag-file>
	<tag-file>
		<name>radio</name>
		<path>/WEB-INF/tags/mod/radio.tag</path>
	</tag-file>
	<tag-file>
		<name>data</name>
		<path>/WEB-INF/tags/mod/data.tag</path>
	</tag-file>
	<tag-file>
		<name>hora</name>
		<path>/WEB-INF/tags/mod/hora.tag</path>
	</tag-file>
	<tag-file>
		<name>documento</name>
		<path>/WEB-INF/tags/mod/documento.tag</path>
	</tag-file>
	<tag-file>
		<name>editor</name>
		<path>/WEB-INF/tags/mod/editor.tag</path>
	</tag-file>
	<tag-file>
		<name>entrevista</name>
		<path>/WEB-INF/tags/mod/entrevista.tag</path>
	</tag-file>
	<tag-file>
		<name>grupo</name>
		<path>/WEB-INF/tags/mod/grupo.tag</path>
	</tag-file>
	<tag-file>
		<name>memo</name>
		<path>/WEB-INF/tags/mod/memo.tag</path>
	</tag-file>
	<tag-file>
		<name>modelo</name>
		<path>/WEB-INF/tags/mod/modelo.tag</path>
	</tag-file>
	<tag-file>
		<name>processo</name>
		<path>/WEB-INF/tags/mod/processo.tag</path>
	</tag-file>
	<tag-file>
		<name>numero</name>
		<path>/WEB-INF/tags/mod/numero.tag</path>
	</tag-file>
	<tag-file>
		<name>selecao</name>
		<path>/WEB-INF/tags/mod/selecao.tag</path>
	</tag-file>
	<tag-file>
		<name>texto</name>
		<path>/WEB-INF/tags/mod/texto.tag</path>
	</tag-file>
	<tag-file>
		<name>selecionavel</name>
		<path>/WEB-INF/tags/mod/selecionavel.tag</path>
	</tag-file>
	<tag-file>
		<name>pessoa</name>
		<path>/WEB-INF/tags/mod/pessoa.tag</path>
	</tag-file>
	<tag-file>
		<name>docselecao</name>
		<path>/WEB-INF/tags/mod/docselecao.tag</path>
	</tag-file>
	<tag-file>
		<name>monetario</name>
		<path>/WEB-INF/tags/mod/monetario.tag</path>
	</tag-file>
	<tag-file>
		<name>lotacao</name>
		<path>/WEB-INF/tags/mod/lotacao.tag</path>
	</tag-file>
	<tag-file>
		<name>funcao</name>
		<path>/WEB-INF/tags/mod/funcao.tag</path>
	</tag-file>
	<tag-file>
		<name>mensagem</name>
		<path>/WEB-INF/tags/mod/mensagem.tag</path>
	</tag-file>
	<tag-file>
		<name>letra</name>
		<path>/WEB-INF/tags/mod/letra.tag</path>
	</tag-file>
	<tag-file>
		<name>oculto</name>
		<path>/WEB-INF/tags/mod/oculto.tag</path>
	</tag-file>
	<tag-file>
		<name>ler</name>
		<path>/WEB-INF/tags/mod/ler.tag</path>
	</tag-file>
	<tag-file>
		<name>lista</name>
		<path>/WEB-INF/tags/mod/lista.tag</path>
	</tag-file>
	<tag-file>
		<name>finalizacao</name>
		<path>/WEB-INF/tags/mod/finalizacao.tag</path>
	</tag-file>
	<tag-file>
		<name>assinatura</name>
		<path>/WEB-INF/tags/mod/assinatura.tag</path>
	</tag-file>
	<tag-file>
		<name>valor</name>
		<path>/WEB-INF/tags/mod/valor.tag</path>
	</tag-file>

	<tag-file>
		<name>resumo</name>
		<path>/WEB-INF/tags/mod/resumo.tag</path>
	</tag-file>
	<tag-file>
		<name>topico</name>
		<path>/WEB-INF/tags/mod/topico.tag</path>
	</tag-file>
	<tag-file>
		<name>identificacao</name>
		<path>/WEB-INF/tags/mod/identificacao.tag</path>
	</tag-file>
	<tag-file>
		<name>obrigatorios</name>
		<path>/WEB-INF/tags/mod/obrigatorios.tag</path>
	</tag-file>


</taglib>