<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>demo</short-name>
	<uri>http://localhost/customtag</uri>
	<tag-file>
		<name>anexo</name>
		<path>/WEB-INF/tags/anexo.tag</path>
	</tag-file>
	<tag-file>
		<name>assinatura</name>
		<path>/WEB-INF/tags/assinatura.tag</path>
	</tag-file>
	<tag-file>
		<name>assinatura_mov</name>
		<path>/WEB-INF/tags/assinatura_mov.tag</path>
	</tag-file>
	<tag-file>
		<name>assinatura_botoes</name>
		<path>/WEB-INF/tags/assinatura_botoes.tag</path>
	</tag-file>
	<tag-file>
		<name>assinatura_rodape</name>
		<path>/WEB-INF/tags/assinatura_rodape.tag</path>
	</tag-file>
	<tag-file>
		<name>collapse</name>
		<path>/WEB-INF/tags/collapse.tag</path>
	</tag-file>
	<tag-file>
		<name>fixdocumenthtml</name>
		<path>/WEB-INF/tags/fixdocumenthtml.tag</path>
	</tag-file>
	<tag-file>
		<name>fixeditor</name>
		<path>/WEB-INF/tags/fixeditor.tag</path>
	</tag-file>
	<tag-file>
		<name>fixvalidate</name>
		<path>/WEB-INF/tags/fixvalidate.tag</path>
	</tag-file>
<!-- 	
	<tag-file>
		<name>links</name>
		<path>/WEB-INF/tags/links.tag</path>
	</tag-file>
	<tag-file>
		<name>link</name>
		<path>/WEB-INF/tags/link.tag</path>
	</tag-file>
	<tag-file>
		<name>paginador</name>
		<path>/WEB-INF/tags/paginador.tag</path>
	</tag-file>
	<tag-file>
		<name>pagina</name>
		<path>/WEB-INF/tags/pagina.tag</path>
	</tag-file>
	<tag-file>
		<name>selecao</name>
		<path>/WEB-INF/tags/selecao.tag</path>
	</tag-file>
	<tag-file>
		<name>selecionado</name>
		<path>/WEB-INF/tags/selecionado.tag</path>
	</tag-file>
	<tag-file>
		<name>escolha</name>
		<path>/WEB-INF/tags/escolha.tag</path>
	</tag-file>
	<tag-file>
		<name>opcao</name>
		<path>/WEB-INF/tags/opcao.tag</path>
	</tag-file>
	<tag-file>
		<name>div</name>
		<path>/WEB-INF/tags/div.tag</path>
	</tag-file>
	<tag-file>
		<name>span</name>
		<path>/WEB-INF/tags/span.tag</path>
	</tag-file>
 -->	
</taglib>