gsa.hostname=172.16.1.105
servidor=desenv
url.permalink=http://sigat.jfrj.jus.br/siga/permalink/

# padrão caso siga.doc ou siga.mov não tenham sido configurados
feed.name=siga
server.port=7877
server.dashboardPort=5677 

server.queueCapacity=50
server.maxWorkerThreads=32
server.useCompression=false
server.docIdPath=/doc/
server.fullAccessHosts=localhost
saml.idpExpirationMillis=30000

adaptor.pushDocIdsOnStartup=false
#utilizado caso exista um proxy reverso
#server.reverseProxyPort=80

###############################
#
#Propriedades do adaptor siga
#
###############################

siga.doc.server.port=5590
siga.doc.server.dashboardPort=5591
siga.doc.feed.name=siga_doc
siga.mov.server.port=5690
siga.mov.server.dashboardPort=5691
siga.mov.feed.name=siga_mov

