<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>siga-doc</artifactId>
		<groupId>siga</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>siga-ex-gsa</artifactId>

	<profiles>
		<profile>
			<id>mov</id>
			<build>
				<finalName>sigaMovimentacaoAdaptor_${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>br.gov.jfrj.siga.ex.gsa.ExMovimentacaoAdaptor</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.jolira</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<!-- Optional, default is false -->
									<attachToBuild>true</attachToBuild>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doc</id>
			<build>
				<finalName>sigaDocumentoAdaptor_${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>br.gov.jfrj.siga.ex.gsa.ExDocumentoAdaptor</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.jolira</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<!-- Optional, default is false -->
									<attachToBuild>true</attachToBuild>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-ex</artifactId>
			<version>${siga.version}</version>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-ext</artifactId>
			<version>${siga.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.enterprise</groupId>
			<artifactId>adaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
	</dependencies>

</project>