{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17100\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TEMPLATE LICENSE 11/09/09 V 1.1\
\
ALLOWED USAGE OF A TEMPLATE:\
\
After purchasing a template, you may use it in the following ways:\
- As an interface for an internal company project.\
- As an interface for a project you're creating for a client.\
- As an interface for a publicly available web application, that's available as a service.\
- You can modify, customize, and change the template as needed.\
\
You may not use a template in the following ways:\
- You may not resell or freely distribute the template files.\
- You may not offer the template as a downloadable file, or in software that is available via download, cd, dvd, diskette, or any other means, without express written permission from Gooey Templates.\
\
If you have questions about how you may use a template, please contact us at help@gooeytemplates.com.\
\
USAGE AGREEMENT\
\
1. Acceptance of Agreement. You agree to the terms and conditions outlined in this Terms of Use Agreement ("Agreement") with respect to our template (the "Template"). This Agreement constitutes the entire and only agreement between us and you, and supersedes all prior or contemporaneous agreements, representations, warranties and understandings with respect to the Template, the content or services provided by or through the Template, and the subject matter of this Agreement.\
\
2. Errors, Corrections and Changes. We do not represent or warrant that the Template will be error-free, free of viruses or other harmful components, or that defects will be corrected. We do not represent or warrant that the information available on or through the Template will be correct, accurate, timely or otherwise reliable.\
\
3. Indemnification. You agree to indemnify, defend and hold us and our partners, agents, officers, directors, employees, subcontractors, successors, assigns, third party suppliers of information and documents, attorneys, advertisers, product and service providers, and affiliates (collectively, "Affiliated Parties") harmless from any liability, loss, claim and expense, including reasonable attorney's fees, related to your violation of this Agreement or use of the Template.\
\
4. Nontransferable. Your right to use the Template is not transferable or assignable. Any password or right given to you to obtain information or documents is not transferable or assignable.\
\
5. Disclaimer. THE INFORMATION, CONTENT AND DOCUMENTS FROM OR THROUGH THE TEMPLATE ARE PROVIDED "AS-IS," "AS AVAILABLE," WITH "ALL FAULTS", AND ALL WARRANTIES, EXPRESS OR IMPLIED, ARE DISCLAIMED (INCLUDING BUT NOT LIMITED TO THE DISCLAIMER OF ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE). THE INFORMATION AND SERVICES MAY CONTAIN BUGS, ERRORS, PROBLEMS OR OTHER LIMITATIONS. WE AND OUR AFFILIATED PARTIES HAVE NO LIABILITY WHATSOEVER FOR YOUR USE OF ANY INFORMATION OR SERVICE, EXCEPT AS PROVIDED IN SECTION 6(b). IN PARTICULAR, BUT NOT AS A LIMITATION THEREOF, WE AND OUR AFFILIATED PARTIES ARE NOT LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, LITIGATION, OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE NEGATION AND LIMITATION OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN US AND YOU. THIS TEMPLATE AND THE PRODUCTS, SERVICES, DOCUMENTS AND INFORMATION PRESENTED WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US THROUGH THE TEMPLATE OR OTHERWISE SHALL CREATE ANY WARRANTY, REPRESENTATION OR GUARANTEE NOT EXPRESSLY STATED IN THIS AGREEMENT.\
\
ALL RESPONSIBILITY OR LIABILITY FOR ANY DAMAGES CAUSED BY VIRUSES CONTAINED WITHIN THE ELECTRONIC FILE CONTAINING A FORM OR DOCUMENT IS DISCLAIMED.\
\
6. Limitation of Liability (a) We and any Affiliated Party shall not be liable for any loss, injury, claim, liability, or damage of any kind resulting in any way from (a) any errors in or omissions from the Template or any services or products obtainable therefrom, (b) the unavailability or interruption of the Template or any features thereof, (c) your use of the Template, (d) the content contained on the Template, or (e) any delay or failure in performance beyond the control of a Covered Party.\
\
(b) THE AGGREGATE LIABILITY OF US AND THE AFFILIATED PARTIES IN CONNECTION WITH ANY CLAIM ARISING OUT OF OR RELATING TO THE Template AND/OR THE PRODUCTS, INFORMATION, DOCUMENTS AND SERVICES PROVIDED HEREIN OR HEREBY SHALL NOT EXCEED $100 AND THAT AMOUNT SHALL BE IN LIEU OF ALL OTHER REMEDIES WHICH YOU MAY HAVE AGAINST US AND ANY AFFILIATED PARTY.\
\
7. Legal Compliance. You agree to comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of the Template and the Content and Materials provided therein.\
\
8. Refund and Return Policy. To the extent that you purchase any non-personalized goods or services directly from us, we will refund you your purchase price within 30 days of you notifying us in writing of your desire for the refund, together with the reason for the request, with the product or service returned to us in substantially the same condition as when purchased. Personalized items cannot be returned. Please note, however, that certain products and services mentioned on our site are sold by third parties or are linked to third party Web sites, and we have no responsibility or liability for those products or services. You may request a refund by contacting us by email at help@gooeytemplates.com. You may obtain any additional information concerning our refund and return policy, including our mailing address, by contacting us at help@gooeytemplates.com.\
\
9. Miscellaneous. This Agreement shall be treated as though it were executed and performed in Bluffton, Indiana, and shall be governed by and construed in accordance with the laws of the State of Indiana (without regard to conflict of law principles). Any cause of action by you with respect to the Template (and/or any information, Documents, products or services related thereto) must be instituted within one (1) year after the cause of action arose or be forever waived and barred. All actions shall be subject to the limitations set forth in Section 5 and Section 6. The language in this Agreement shall be interpreted as to its fair meaning and not strictly for or against any party. This Agreement and all incorporated agreements and your information may be automatically assigned by us in our sole discretion to a third party in the event of an acquisition, sale or merger. Should any part of this Agreement be held invalid or unenforceable, that portion shall be construed consistent with applicable law and the remaining portions shall remain in full force and effect. To the extent that anything in or associated with the Template is in conflict or inconsistent with this Agreement, this Agreement shall take precedence. Our failure to enforce any provision of this Agreement shall not be deemed a waiver of such provision nor of the right to enforce such provision. Our rights under this Agreement shall survive any termination of this Agreement.\
\
10. Arbitration. Any legal controversy or legal claim arising out of or relating to this Agreement or our services, excluding legal action taken by us to collect or recover damages for, or obtain any injunction relating to, Template operations, intellectual property, and our services, shall be settled solely by binding arbitration in accordance with the commercial arbitration rules of JAMS. Any such controversy or claim shall be arbitrated on an individual basis, and shall not be consolidated in any arbitration with any claim or controversy of any other party. The arbitration shall be conducted in Bluffton, Indiana, and judgment on the arbitration award may be entered into any court having jurisdiction thereof. Either you or us may seek any interim or preliminary relief from a court of competent jurisdiction in Bluffton, Indiana necessary to protect the rights or property of you and us pending the completion of arbitration. Each party shall bear one-half of the arbitration fees and costs incurred through JAMS.\
\
11. This template may use icons from famfamfam (http://www.famfamfam.com/lab/icons/silk/). These icons are licensed under a Creative Commons Attribution 2.5 License (http://creativecommons.org/licenses/by/2.5/).}