<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>siga-doc</artifactId>
        <groupId>siga</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>siga-autenticidade</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>siga</groupId>
            <artifactId>siga-ex</artifactId>
        </dependency>
    </dependencies>

</project>