<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>siga</groupId>
	<artifactId>siga-play-module</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- local dependency -->
		<dependency>
			<groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
			<artifactId>play</artifactId>
			<version>1.3.x</version>
			<scope>provided</scope>
		</dependency>

		<!-- Module Dependencies -->

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_2.5_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>3.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.google.code.maven-play-plugin.org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.9.50.v20140317-1741</version>
			<scope>compile</scope>
		</dependency>

		<!-- Provided Play Dependencies (Referenced only on package creation) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.15.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.0.21.Beta3</version>
		</dependency>			

	</dependencies>


	<build>
		<sourceDirectory>app</sourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>

						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>

							<outputDirectory>${basedir}/app</outputDirectory>

							<!-- siga-base -->
							<resources>
								<resource>
									<directory>../siga-base/src/main/java</directory>
									<excludes>
										<exclude>br/gov/jfrj/siga/model/ObjetoBase.java</exclude>
									</excludes>
								</resource>

								<!-- siga-cp (app) -->
								<resource>
									<directory>../siga-cp/src/main/app</directory>
									<excludes>
										<exclude>br/gov/jfrj/siga/gi/**</exclude>
										<exclude>br/gov/jfrj/siga/relatorio/**</exclude>
										<!-- <exclude>br/gov/jfrj/siga/acesso/**</exclude> -->
										<exclude>br/gov/jfrj/siga/acesso/UsuarioAutenticado.java</exclude>
									</excludes>
								</resource>
								<!-- siga-rel -->

								<!-- siga-sinc-lib -->
								<resource>
									<directory>../siga-sinc-lib/src/main/java</directory>
								</resource>
							</resources>

						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/module-min.xml</descriptor>
					</descriptors>
					<formats>
						<format>zip</format>
					</formats>
				</configuration>

				<executions>
					<execution>
						<id>module-min</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

		</plugins>


	</build>
</project>