<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>projeto-siga</groupId>
	<artifactId>siga-play-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- novas configs -->

		<dependency>
			<groupId> com.playframework</groupId>
			<artifactId>play</artifactId>
			<version>1.3.x</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.8.3</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
			<version>4.2.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.2.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- FIM novas configs -->

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_2.5_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>3.0.6</version>
		</dependency>

	</dependencies>


	<build>
		<sourceDirectory>app</sourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>

						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>

							<outputDirectory>${basedir}/app</outputDirectory>

							<!-- siga-base -->
							<resources>
								<resource>
									<directory>../siga-base/src/main/java</directory>
									<excludes>
										<exclude>br/gov/jfrj/siga/model/ObjetoBase.java</exclude>
									</excludes>
								</resource>

								<!-- siga-cp (app) -->
								<resource>
									<directory>../siga-cp/src/main/app</directory>
									<excludes>
										<exclude>br/gov/jfrj/siga/gi/**</exclude>
										<exclude>br/gov/jfrj/siga/relatorio/**</exclude>
										<exclude>br/gov/jfrj/siga/acesso/**</exclude>
									</excludes>
								</resource>
								<!-- siga-rel -->

								<!-- siga-sinc-lib -->
								<resource>
									<directory>../siga-sinc-lib/src/main/java</directory>
								</resource>
							</resources>

						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/module-min.xml</descriptor>
					</descriptors>
					<formats>
						<format>zip</format>
					</formats>
				</configuration>

				<executions>
					<execution>
						<id>module-min</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
				</configuration>
			</plugin>

		</plugins>


	</build>
</project>