embed-server --std-out=echo --server-config=standalone-openshift.xml

echo Adding SIGA system properties
/system-property="siga.local":add(value="${env.SIGA_LOCAL}")
/system-property="siga.ambiente":add(value="${env.SIGA_AMBIENTE}")
/system-property="siga.base.url":add(value="${env.SIGA_BASE_URL}")
/system-property="siga.cabecalho.titulo":add(value="${env.SIGA_CABECALHO_TITULO}")
/system-property="siga.smtp":add(value="${env.SIGA_SMTP}")
/system-property="siga.smtp.porta":add(value="${env.SIGA_SMTP_PORTA}")
/system-property="siga.smtp.auth":add(value="${env.SIGA_SMTP_AUTH}")
/system-property="siga.smtp.usuario.remetente":add(value="${env.SIGA_SMTP_USUARIO_REMETENTE}")
/system-property="siga.jwt.cookie.domain":add(value="${env.SIGA_JWT_COOKIE_DOMAIN}")
/system-property="siga.ws.seguranca.token.jwt":add(value="${env.SIGA_WS_SEGURANCA_TOKEN_JWT}")
/system-property="siga.pagina.inicial.url":add(value="${env.SIGA_PAGINA_INICIAL_URL}")
/system-property="sigaex.threadpool.size":add(value="${env.SIGAEX_THREADPOOL_SIZE}")
/system-property="siga.relat.brasao":add(value="${env.SIGA_RELAT_BRASAO}")
/system-property="siga.relat.titulo":add(value="${env.SIGA_RELAT_TITULO}")
/system-property="siga.relat.subtitulo":add(value="${env.SIGA_RELAT_SUBTITULO}")
/system-property="sigaex.controlar.numeracao.expediente":add(value="${env.SIGAEX_CONTROLAR_NUMERACAO_EXPEDIENTE}")
/system-property="siga.hibernate.dialect":add(value="${env.SIGA_HIBERNATE_DIALECT}")
/system-property="siga.email.logo":add(value="${env.SIGA_EMAIL_LOGO}")
/system-property="siga.uf.padrao":add(value="${env.SIGA_UF_PADRAO}")
/system-property="siga.pesquisa.confere.modelos":add(value="${env.SIGA_PESQUISA_CONFERE_MODELOS}")
/system-property="sigaex.descricao.documento.ai.length":add(value="${env.SIGAEX_DESCRICAO_DOCUMENTO_AI_LENGTH}")
/system-property="sigawf.ativo":add(value="${env.SIGAWF_ATIVO}")
/system-property="siga.flyway.mysql.migrate":add(value="${env.SIGA_FLYWAY_MYSQL_MIGRATE}")
/system-property="sigaex.assinador.externo.popup.url":add(value="${env.SIGAEX_ASSINADOR_EXTERNO_POPUP_URL}")
/system-property="sigaex.carimbo.sistema":add(value="${env.SIGAEX_CARIMBO_SISTEMA}")
/system-property="sigaex.carimbo.url":add(value="${env.SIGAEX_CARIMBO_URL}")
/system-property="sigaex.carimbo.public.key":add(value="${env.SIGAEX_CARIMBO_PUBLIC_KEY}")
/system-property="siga.armazenamento.arquivo.tipo":add(value="${env.SIGA_ARMAZENAMENTO_ARQUIVO_TIPO}")
/system-property="sigaex.conversor.html.ext":add(value="${env.SIGAEX_CONVERSOR_HTML_EXT}")
/system-property="sigaex.classificacao.mascara.entrada":add(value="${env.SIGAEX_CLASSIFICACAO_MASCARA_ENTRADA}")
/system-property="sigaex.classificacao.mascara.javascript":add(value="${env.SIGAEX_CLASSIFICACAO_MASCARA_JAVASCRIPT}")
/system-property="sigaex.classificacao.mascara.saida":add(value="${env.SIGAEX_CLASSIFICACAO_MASCARA_SAIDA}")
/system-property="sigaex.volume.max.paginas":add(value="${env.SIGAEX_VOLUME_MAX_PAGINAS}")
/system-property="sigaex.pdf.tamanho.maximo":add(value="${env.SIGAEX_PDF_TAMANHO_MAXIMO}")
/system-property="sigaex.carimbo.texto.superior":add(value="${env.SIGAEX_CARIMBO_TEXTO_SUPERIOR}")
/system-property="sigaex.modelos.cabecalho.titulo":add(value="${env.SIGAEX_MODELOS_CABECALHO_TITULO}")
/system-property="siga.mesa.nao.revisar.temporarios":add(value="${env.SIGA_MESA_NAO_REVISAR_TEMPORARIOS}")
/system-property="siga.devolucao.dias":add(value="${env.SIGA_DEVOLUCAO_DIAS}")
/system-property="sigaex.reordenacao.ativo":add(value="${env.SIGAEX_REORDENACAO_ATIVO}")
/system-property="sigaex.recebimento.automatico":add(value="${env.SIGAEX_RECEBIMENTO_AUTOMATICO}")
/system-property="siga.substituto.tipos":add(value="${env.SIGA_SUBSTITUTO_TIPOS}")
/system-property="sigaex.exibe.nome.acesso":add(value="${env.SIGAEX_EXIBE_NOME_ACESSO}")
/system-property="siga.marcadores.grupo.default":add(value="${env.SIGA_MARCADORES_GRUPO_DEFAULT}")
/system-property="siga.marcadores.lota.finalidades":add(value="${env.SIGA_MARCADORES_LOTA_FINALIDADES}")
/system-property="siga.marcadores.exibe.dataativacao":add(value="${env.SIGA_MARCADORES_EXIBE_DATAATIVACAO}")
/system-property="siga.marcadores.permite.data.retroativa":add(value="${env.SIGA_MARCADORES_PERMITE_DATA_RETROATIVA}")
/system-property="sigaex.arquivosAuxiliares.extensoes.excecao":add(value="${env.SIGAEX_ARQUIVOSAUXILIARES_EXTENSOES_EXCECAO}")
/system-property="siga.recaptcha.key":add(value="${env.SIGA_RECAPTCHA_KEY}")
/system-property="siga.recaptcha.pwd":add(value="${env.SIGA_RECAPTCHA_PWD}")
/system-property="siga.jwt.secret":add(value="${env.SIGA_JWT_SECRET}")
/system-property="siga.autenticacao.senha":add(value="${env.SIGA_AUTENTICACAO_SENHA}")
/system-property="sigaex.assinador.externo.password":add(value="${env.SIGAEX_ASSINADOR_EXTERNO_PASSWORD}")
/system-property="sigaex.redis.master.host":add(value="${env.SIGAEX_REDIS_MASTER_HOST}")
/system-property="sigaex.redis.master.port":add(value="${env.SIGAEX_REDIS_MASTER_PORT}")
/system-property="sigaex.redis.password":add(value="${env.SIGAEX_REDIS_PASSWORD}")
/system-property="sigaex.redis.slave.host":add(value="${env.SIGAEX_REDIS_SLAVE_HOST}")
/system-property="sigaex.redis.slave.port":add(value="${env.SIGAEX_REDIS_SLAVE_PORT}")
/system-property="sigaex.redis.database":add(value="${env.SIGAEX_REDIS_DATABASE}")
/system-property="sigaex.upload.dir.temp":add(value="${env.SIGAEX_UPLOAD_DIR_TEMP}")
/system-property="http.proxyHost":add(value="${env.HTTP_PROXYHOST}")
/system-property="http.proxyPort":add(value="${env.HTTP_PROXYPORT}")
/system-property="https.proxyHost":add(value="${env.HTTPS_PROXYHOST}")
/system-property="https.proxyPort":add(value="${env.HTTPS_PROXYPORT}")
/system-property="http.nonProxyHosts":add(value="${env.HTTP_NONPROXYHOSTS}")
/system-property="siga.armazenamento.orgaos":add(value="${env.SIGA_ARMAZENAMENTO_ORGAOS}")
/system-property="siga.armazenamento.arquivo.usuario":add(value="${env.SIGA_ARMAZENAMENTO_ARQUIVO_USUARIO}")
/system-property="siga.armazenamento.arquivo.senha":add(value="${env.SIGA_ARMAZENAMENTO_ARQUIVO_SENHA}")
/system-property="siga.armazenamento.arquivo.url":add(value="${env.SIGA_ARMAZENAMENTO_ARQUIVO_URL}")
/system-property="blucservice.url":add(value="${env.BLUCSERVICE_URL}")
/system-property="vizservice.url":add(value="${env.VIZSERVICE_URL}")
/system-property="siga.sinc.password":add(value="${env.SIGA_SINC_PASSWORD}")
/system-property="siga.cabecalho.logo":add(value="${env.SIGA_CABECALHO_LOGO}")
/system-property="sigaex.modelos.cabecalho.brasao":add(value="${env.SIGAEX_MODELOS_CABECALHO_BRASAO}")
/system-property="sigaex.modelos.cabecalho.subtitulo":add(value="${env.SIGAEX_MODELOS_CABECALHO_SUBTITULO}")

echo Adding MySQL driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

quit
