<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>siga</groupId>
		<artifactId>siga-doc</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>siga-integration-test</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<systemProperties>
								<property>
									<name>webdriver.ie.driver</name>
									<value>src/test/resources/drivers/Win32/IEDriverServer.exe</value>
								</property>
							</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
				</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>server.ip</name>
				</property>
			</activation>
			<build>
				<plugins>					
					<plugin>
						<groupId>org.jolokia</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.10.5</version>
						<configuration>
							<dockerHost>https://${server.ip}:2376</dockerHost>
							<!-- SEM TLS: --> 
							<!-- <dockerHost>http://${server.ip}:2375</dockerHost> -->
							<!-- <certPath>C:\Users\${user.name}\.boot2docker\certs\boot2docker-vm</certPath> -->
							<autoPull>true</autoPull>
							<images>
								<image>
									<name>siga/db.server:latest</name>
									<alias>db.server</alias>
									<run>
										<ports>
											<port>49160:22</port>
											<port>49161:1521</port>
											<port>49162:8080</port>
										</ports>
										<wait>
											<url>http://${server.ip}:49162/apex</url>
											<time>100000</time>
										</wait>
									</run>
								</image>
								<image>
									<name>previousnext/mailcatcher:latest</name>
									<alias>email.server</alias>
									<run>
										<ports>
											<port>49163:1080</port>
											<port>49164:25</port>
										</ports>
										<wait>
											<url>http://${server.ip}:49163</url>
											<time>100000</time>
										</wait>
									</run>
								</image>
								<image>
									<name>siga/app.server:v1</name>
									<alias>app.server</alias>
									<run>
										<volumes>
											<from>sigaVolumes</from>
										</volumes>
										<links>
											<link>db.server</link>
											<link>email.server</link>
										</links>
										<env>
											<flyway_run>auto</flyway_run>
										</env>
										<ports>
											<port>50000:8080</port>
										</ports>
										<wait>
											<url>http://${server.ip}:50000/siga</url>
											<time>100000</time>
										</wait>
										<command>bash -c '/siga/inicializacao.sh'</command>
									</run>
								</image>
								<image>
									<name>siga/web.server:latest</name>
									<alias>web.server</alias>
									<run>
										<ports>
											<port>80:80</port>
										</ports>
										<links>
											<link>app.server</link>
										</links>
										<command>/usr/sbin/httpd -DFOREGROUND</command>
										<wait>
											<url>http://${server.ip}/siga</url>
											<time>100000</time>
										</wait>
									</run>
								</image>
								<image>
									<name>siga/sigavolumes:latest</name>
									<alias>sigaVolumes</alias>
									<build>
										<from>busybox:latest</from>
										<assemblyDescriptor>src/test/resources/docker-assembly.xml</assemblyDescriptor>
										<command>true</command>
									</build>
								</image>
							</images>
						</configuration>

						<!-- Connect start/stop to pre- and post-integration-test phase, respectively -->
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
									<goal>remove</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga</artifactId>
			<version>${siga.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>sigaex</artifactId>
			<type>war</type>
			<version>${siga.version}</version>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>sigawf</artifactId>
			<type>war</type>
			<version>${siga.version}</version>
		</dependency>
	</dependencies>
</project>