
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Novo Documento &#8212; documentação Siga 6.0.2</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Movimentando um Documento" href="../mov/index.html" />
    <link rel="prev" title="Situação dos documentos" href="../situacao/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="novo-documento">
<h1>Novo Documento<a class="headerlink" href="#novo-documento" title="Link permanente para este título">¶</a></h1>
<p>Para criar um documento, acesse a opção: “Novo Documento” na página principal.</p>
<img alt="../../_images/novo-documento-botao.png" src="../../_images/novo-documento-botao.png" />
<img alt="../../_images/novo-documento-pagina.png" src="../../_images/novo-documento-pagina.png" />
<div class="section" id="origem">
<h2>Origem<a class="headerlink" href="#origem" title="Link permanente para este título">¶</a></h2>
<p>Há 4  tipos de origens, que podem ser classificadas como:</p>
<p>a. Capturado: O objetivo desse documento é substituir o recurso Anexar Arquivo (PDF) em processos administrativos, possibilitando
a organização e identificação desses documentos (PDF) que são juntados aos processos. Para juntar um PDF como documento Capturado,
basta acessar o processo administrativo, clicar em Despachar/Transferir, escolher Despacho Longo e, em seguida, mudar a origem do
despacho para Capturado; A listagem dos modelos de documentos Capturados existentes no sistema está no arquivo que pode ser gerado
no próprio Siga-Doc, na opção Relatórios &gt; Relação de formulários.</p>
<p>b. Externo: para cadastrar documentos originários de órgãos externos (AGU, Banco do Brasil, CEF, STF etc). O SIGA irá gerar uma
folha de rosto, citando o signatário, o número do documento e o número SIGA gerado.</p>
<ol class="loweralpha simple" start="3">
<li>Interno Produzido: utilizar esta opção para a criação de um documento novo no SIGA.</li>
</ol>
<p>d. Interno Importado: para cadastrar um documento recebido fisicamente, em papel, sem origem no SIGA por um órgão integrado
(TRF2, SJRJ e SJES). O SIGA irá gerar uma folha de rosto, citando o signatário, o número “antigo” e o número SIGA gerado.</p>
<p>Quando recebemos um documento cuja origem é de algum órgão externo, devemos cadastrá-lo como Externo. Para isto, devemos seguir
o procedimento para criação de um novo documento, porém com o campo Origem selecionado como Documento Interno ou Externo
(imagem 15 página 8). A seguinte tela será apresenta:</p>
<img alt="../../_images/novo-documento-externo.png" src="../../_images/novo-documento-externo.png" />
<p>Esta opção oculta o campo Entrevista, responsável pela elaboração do texto do documento, gerando apenas uma capa de rosto contendo sua
numeração anterior e sua numeração válida dentro do SIGA, como na imagem seguinte:</p>
<img alt="../../_images/novo-documento-externo-folha-de-rosto.png" src="../../_images/novo-documento-externo-folha-de-rosto.png" />
<p>O usuário, se possível, deve digitalizar o documento recebido fisicamente e anexá-lo dentro do SIGA. Após clicar a operação “finalizar”,
será gerada uma folha de rosto que o usuário deverá anexar ao documento para permitir que todos os usuários que manipularem o documento
saibam que este já foi registrado.</p>
<p>Apesar de estas duas classificações gerarem a mesma folha de rosto, há diferença quanto ao seu preenchimento. Quando selecionada a
opção Interno Importado no campo Origem é apresentado o campo Subscritor e Destinatário com a tela de filtro:</p>
<img alt="../../_images/novo-documento-interno-importado.png" src="../../_images/novo-documento-interno-importado.png" />
<p>Este filtro possui os dados de todas as pessoas que estão cadastradas em órgãos integrados, diferente dos órgãos externos que não
possuem cadastro no sistema, disponibilizando apenas um campo de texto livre:</p>
<img alt="../../_images/novo-documento-externo-subscritor.png" src="../../_images/novo-documento-externo-subscritor.png" />
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Link permanente para este título">¶</a></h2>
<p>Campo não obrigatório. Poderá ser preenchido com datas retroativas. Caso não preencha este campo, será automaticamente informada
a data atual. Apenas será exibida a data após o documento ser finalizado.</p>
</div>
<div class="section" id="acesso">
<h2>Acesso<a class="headerlink" href="#acesso" title="Link permanente para este título">¶</a></h2>
<p>Disponibiliza critérios de acesso para definição da “CONFIDENCIALIDADE”  do documento.
- Público – Todos podem visualizar o conteúdo do documento.
- Limitado ao órgão – Todos lotados no órgão específico (TRF2, JFRJ ou JFES) onde o documento foi criado, podem visualizá-lo.
- Limitado de pessoa para subsecretaria – Somente a pessoa, subscritora, e a lotação destinatária podem visualizar o documento.
- Limitado de subsecretaria para pessoa - Somente a lotação subscritora e a pessoa destinatária podem visualizar o documento.
- Limitado entre lotações – Somente as lotações, subscritora e destinatária, podem visualizar o documento.
- Limitado entre pessoas - Somente as pessoas, subscritora e destinatária, podem visualizar o documento.</p>
<p>De acordo com o selecionado, o documento apenas será recebido e lido pelo destinatário e pelo remetente, sendo um setor ou matrícula específica.</p>
<img alt="../../_images/novo-documento-acesso.png" src="../../_images/novo-documento-acesso.png" />
</div>
<div class="section" id="digital-fisico">
<h2>Digital / Físico<a class="headerlink" href="#digital-fisico" title="Link permanente para este título">¶</a></h2>
<p>Digital: Marca o documento como digital, este documento terá a impressão opcional e receberá a assinatura digital através do certificado digital.</p>
<p>Físico: Marca o documento como físico e a impressão obrigatória.</p>
</div>
<div class="section" id="subscritor">
<h2>Subscritor<a class="headerlink" href="#subscritor" title="Link permanente para este título">¶</a></h2>
<p>Responsável pela assinatura do documento. O nome informado neste campo será impresso ao final do documento.</p>
</div>
<div class="section" id="substituto">
<h2>Substituto<a class="headerlink" href="#substituto" title="Link permanente para este título">¶</a></h2>
<p>Quando o subscritor estiver substituindo outro, ao marcar esta opção, aparecerá um novo campo, onde poderá ser informado o subscritor
substituído e quem assina por ele.</p>
</div>
<div class="section" id="personalizar">
<h2>Personalizar<a class="headerlink" href="#personalizar" title="Link permanente para este título">¶</a></h2>
<p>Alterar Função; Lotação; Localidade; Nome (opcional); este campo deve ser preenchido  caso se deseje exibir a função, lotação,
localidade ou nome do subscritor de forma diferente do cadastro. Deve-se respeitar a ordem, separados por ‘;’ (ponto e vírgula),
de forma a corrigir o texto anterior.</p>
<p>Por padrão, o SIGA busca os dados cadastrados. Assim, se o campo não for preenchido, serão exibidos os dados cadastrados.
Esta opção é utilizada, por exemplo, nos casos em que o subscritor atua também em outra função diferente da cadastrada,
ex.: Juiz Substituto (convocado), Presidente Comissão XXXXX.</p>
<img alt="../../_images/novo-documento-personalizar.png" src="../../_images/novo-documento-personalizar.png" />
<img alt="../../_images/novo-documento-personalizar-assinatura.png" src="../../_images/novo-documento-personalizar-assinatura.png" />
<p>Se o Subscritor informado for exibido como “DESEMBARGADOR FEDERAL” e a sua lotação for “GABINETE DO DR.XXXXX” e não forem essas
as suas atribuições, preencher o campo substituindo pelas atribuições desejadas. Todo texto digitado será exibido, respeitando a
ordem Função; Lotação; Localidade; Nome, sempre separados por ‘;’ (ponto e vírgula), como em:</p>
<img alt="../../_images/novo-documento-personalizar-2.png" src="../../_images/novo-documento-personalizar-2.png" />
<img alt="../../_images/novo-documento-personalizar-assinatura-2.png" src="../../_images/novo-documento-personalizar-assinatura-2.png" />
<p>Caso queira que uma informação não seja exibida, preencha o campo desejado com um espaço vazio, com a mesma regra de espaço:</p>
<img alt="../../_images/novo-documento-personalizar-3.png" src="../../_images/novo-documento-personalizar-3.png" />
<p>Assim, por exemplo, quando um magistrado está no exercício da titularidade da “Vara Federal X”, localizada no município “Cidade Y”
e quer que o seu nome apareça como “MagistradoN”,  pode ser digitado o seguinte valor nesse campo:</p>
<blockquote>
<div>Juiz Federal no Exercício da Titularidade;Vara Federal X;CidadeY;MagistradoN</div></blockquote>
</div>
<div class="section" id="destinatario">
<h2>Destinatário<a class="headerlink" href="#destinatario" title="Link permanente para este título">¶</a></h2>
<p>Deve ser informado o nome do órgão ou matrícula do destinatário do documento. Por default aparece Órgão Integrado, mas existem
as opções: Matrícula, Órgão Externo e Campo Livre;</p>
<ul class="simple">
<li><strong>Órgão Integrado</strong>: para selecionar uma lotação do TRF2, SJRJ ou SJES;</li>
<li><strong>Matrícula</strong>: para selecionar uma matrícula do TRF2, SJRJ ou SJES;</li>
<li><strong>Órgão Externo</strong>: para selecionar um órgão cadastrado na tabela de órgãos externos;</li>
<li><strong>Campo Livre</strong>: para preenchimento quando o destinatário não constar de nenhuma das outras opções.</li>
</ul>
<p>Obs.: Quando necessário pode ser solicitado o incremento de órgãos na tabela de órgãos externos.</p>
<img alt="../../_images/novo-documento-pagina-2.png" src="../../_images/novo-documento-pagina-2.png" />
</div>
<div class="section" id="especie">
<h2>Espécie<a class="headerlink" href="#especie" title="Link permanente para este título">¶</a></h2>
<p>Selecionar a espécie do documento em questão (Memorando, ofício, Despacho etc).</p>
</div>
<div class="section" id="modelo">
<h2>Modelo<a class="headerlink" href="#modelo" title="Link permanente para este título">¶</a></h2>
<p>Selecionar modelos pré-definidos para a espécie selecionada, se houver.</p>
</div>
<div class="section" id="preenchimento-automatico">
<h2>Preenchimento automático<a class="headerlink" href="#preenchimento-automatico" title="Link permanente para este título">¶</a></h2>
<p>Caso o documento seja rotineiramente utilizado o mesmo poderá ser gravado no sistema como se fosse  um modelo.
Para utilizar esta funcionalidade, após preencher e verificar todos os campos da tela e antes de clicar no botão OK, deve-se selecionar
a opção “Adicionar”. O sistema solicitará um nome para esse preenchimento automático e criará o modelo que ficará disponível para todos
os usuários da mesma lotação, assim, na próxima edição em que o modelo for acionado, todos os campos do documento serão recuperados
automaticamente, cabendo ao usuário apenas fazer os ajustes necessários para o novo documento, também estão disponíveis as opções:
Alterar e Remover o Preenchimento automático.</p>
</div>
<div class="section" id="classificacao">
<h2>Classificação<a class="headerlink" href="#classificacao" title="Link permanente para este título">¶</a></h2>
<p>Deve ser preenchido com a classificação documental. Cada classificação implica diretamente na vida útil dos
documentos e na criação de vias. Por padrão, o sistema disponibiliza uma busca, onde o usuário poderá escolher a classificação que
mais se enquadre com o conteúdo do documento. Ex.: Caso seja um documento que diz respeito às férias de um servidor, preencha o campo
com a palavra “ferias”. O sistema buscara todas as classificações que se equiparam a “ferias”. Para concluir, basta selecionar o
número do código da classificação:</p>
<img alt="../../_images/novo-documento-classificacao.png" src="../../_images/novo-documento-classificacao.png" />
<p>Em caso de dúvidas quanto a CLASSIFICAÇÃO, contate o setor responsável nos ramais 8135 ou 8474.</p>
</div>
<div class="section" id="descricao">
<h2>Descrição<a class="headerlink" href="#descricao" title="Link permanente para este título">¶</a></h2>
<p>(Campo obrigatório); Deve ser preenchido com o assunto principal do documento. Ex: “Férias do Servidor Fulano”; “Solicitação de Material”; “Processo de VPNI”. Esse campo serve como referência a pesquisas futuras. Sempre preencher com dados objetivos.</p>
</div>
<div class="section" id="entrevista">
<h2>Entrevista<a class="headerlink" href="#entrevista" title="Link permanente para este título">¶</a></h2>
<p>É o corpo, a parte textual do documento a ser preenchida. Evite colar texto direto do Word ou outros editores mais complexos, caso o texto seja muito extenso, utilize o bloco de notas como intermediário, cole o texto no bloco de notas, em seguida cole parágrafo por parágrafo no editor do SIGA, a fim de evitar que ocorra uma possível desformatação.</p>
</div>
<div class="section" id="tamanho-da-letra">
<h2>Tamanho da Letra<a class="headerlink" href="#tamanho-da-letra" title="Link permanente para este título">¶</a></h2>
<p>(Pequena; Normal; Grande); Tamanho de todo o texto. Caso o documento apresente duas páginas e, na segunda folha apresente apenas o nome do subscritor, este campo poderá ser alterado a fim de possibilitar o ajuste.</p>
</div>
<div class="section" id="ok-visualizar-o-modelo-e-visualizar-impressao">
<h2>Ok, Visualizar o Modelo e Visualizar Impressão<a class="headerlink" href="#ok-visualizar-o-modelo-e-visualizar-impressao" title="Link permanente para este título">¶</a></h2>
<p>Finalize a edição do documento com a opção “OK”. Para visualizar o texto do documento acesse a segunda opção, para ver o documento gerado em PDF acesse a terceira opção.</p>
<ul class="simple">
<li>Após o Ok  o documento ganhará um número provisório, TMP-9999999.</li>
<li>Com o documento nessa condição, TMP, o mesmo ainda poderá ser editado, Editar,  ou excluído, Excluir.</li>
</ul>
<img alt="../../_images/novo-documento-temporario.png" src="../../_images/novo-documento-temporario.png" />
<p>Somente quando finalizado, opção  Finalizar, é que o documento ganha número permanente composto por:</p>
<ul class="simple">
<li>Órgão (TRF2, SJRJ ou SJES);</li>
<li>Espécie (MEM, OFI, REQ, outros);</li>
<li>Ano de criação (2016, 2017…);</li>
<li>Número sequencial relativo à espécie, no ano e órgão.</li>
</ul>
<p>Ex.: TRF2-MEM-2016/04677:</p>
<img alt="../../_images/novo-documento-finalizado.png" src="../../_images/novo-documento-finalizado.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Novo Documento</a><ul>
<li><a class="reference internal" href="#origem">Origem</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#acesso">Acesso</a></li>
<li><a class="reference internal" href="#digital-fisico">Digital / Físico</a></li>
<li><a class="reference internal" href="#subscritor">Subscritor</a></li>
<li><a class="reference internal" href="#substituto">Substituto</a></li>
<li><a class="reference internal" href="#personalizar">Personalizar</a></li>
<li><a class="reference internal" href="#destinatario">Destinatário</a></li>
<li><a class="reference internal" href="#especie">Espécie</a></li>
<li><a class="reference internal" href="#modelo">Modelo</a></li>
<li><a class="reference internal" href="#preenchimento-automatico">Preenchimento automático</a></li>
<li><a class="reference internal" href="#classificacao">Classificação</a></li>
<li><a class="reference internal" href="#descricao">Descrição</a></li>
<li><a class="reference internal" href="#entrevista">Entrevista</a></li>
<li><a class="reference internal" href="#tamanho-da-letra">Tamanho da Letra</a></li>
<li><a class="reference internal" href="#ok-visualizar-o-modelo-e-visualizar-impressao">Ok, Visualizar o Modelo e Visualizar Impressão</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Siga - Manual do Usuário</a><ul>
      <li>Previous: <a href="../situacao/index.html" title="capítulo anterior">Situação dos documentos</a></li>
      <li>Next: <a href="../mov/index.html" title="próximo capítulo">Movimentando um Documento</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/manual/novo/index.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Projeto Siga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/manual/novo/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>