#Image properties
imagem.filesize=1

#Envio de Email - Incluido depois da OSI17 por conta dos servicos de notificação por email (EmailNotificacao e WorkFlowNotificacao)
servidor.smtp=explorer.corp.jfrj.gov.br
servidor.smtp.porta=587
servidor.smtp.auth = true
servidor.smtp.auth.usuario=sigadocs
servidor.smtp.auth.senha=s1g@d0c7
