<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projeto-siga</artifactId>
        <groupId>projeto-siga</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>siga-cp</artifactId>

    <build>
        <plugins>
<!-- 
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.3</version>

      <configuration>

                <descriptors>
                    <descriptor>src/assembly/module-min.xml</descriptor>
                </descriptors>
              <formats>
                <format>zip</format>
              </formats>
              <appendAssemblyId>true</appendAssemblyId> 
      </configuration>

      <executions>
            <execution>
                <id>module-min</id>
                <goals>
                    <goal>single</goal>
                </goals>
                <phase>package</phase>

            </execution>
      </executions>

 
    </plugin>
-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/app</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_2.5_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>projeto-siga</groupId>
            <artifactId>siga-base</artifactId>
        </dependency>
        <dependency>
            <groupId>projeto-siga</groupId>
            <artifactId>siga-cd-base</artifactId>
        </dependency>
        <dependency>
            <groupId>projeto-siga</groupId>
            <artifactId>siga-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>projeto-siga</groupId>
            <artifactId>siga-sinc-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>projeto-siga</groupId>
            <artifactId>siga-rel</artifactId>
        </dependency>
    </dependencies>

	<profiles>

		<profile>
			<id>docker-flyway</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>server.ip</property>
											<message>
												${line.separator}
												${line.separator}
												*** DEFINA A PROPRIEDADE server.ip ! ***
												${line.separator}
												${line.separator}
											</message>
											<regex>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}</regex>
											<regexMessage>
												${line.separator}
												${line.separator}
												*** FORMATO INVALIDO DE server.ip (ex: 192.168.0.1)! ***
												${line.separator}
												${line.separator}
											</regexMessage>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.jolokia</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.9.9</version>
						<inherited>false</inherited>

						<configuration>
							<image>alexeiled/docker-oracle-xe-11g:latest</image>
							<ports>
								<port>49160:22</port>
								<port>49161:1521</port>
								<port>49162:8080</port>
							</ports>
							<wait>120000</wait>
						</configuration>

						<!-- Connect start/stop to pre- and post-integration-test phase, respectively -->
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>
		</profile>

		<profile>
			<id>flyway</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.main.skip>true</maven.main.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>

						<dependencies>
							<!-- specify the dependent JDBC driver here -->
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3.0</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>

						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>oracle.jdbc.driver.OracleDriver</driver>
							<url>jdbc:oracle:thin:@${server.ip}:49161:xe</url>
							<username>system</username>
							<password>oracle</password>
						</configuration>

						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<!-- specific configuration for this execution -->
								<configuration>
									<!-- specify your SQL commands, can be all of the following configurations -->
									<sqlCommand>CREATE USER corporativo IDENTIFIED BY corporativo
										default tablespace USERS;
										CREATE USER siga IDENTIFIED BY siga default tablespace USERS;
										CREATE USER sigawf IDENTIFIED BY sigawf default tablespace USERS;
										grant connect,resource to SIGA;
										grant connect,resource to SIGAWF;
										Grant connect,resource to CORPORATIVO</sqlCommand>
									<autocommit>true</autocommit>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<driver>oracle.jdbc.driver.OracleDriver</driver>
							<url>jdbc:oracle:thin:@${server.ip}:49161:xe</url>
							<user>system</user>
							<password>oracle</password>
							<schemas>
								<schema>CORPORATIVO</schema>
							</schemas>
							<sqlMigrationPrefix>CORPORATIVO_UTF8_V</sqlMigrationPrefix>
							<placeholderPrefix>flyway${</placeholderPrefix>
							<locations>
								<location>filesystem:src\main\resources</location>
							</locations>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>migrate</goal>
								</goals>

							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3.0</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>


</project>