<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>siga-doc</artifactId>
		<groupId>siga</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>siga-cp</artifactId>

	<dependencies>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_2.5_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>

		
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.9.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.12</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.12</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
 		</dependency>

		<!-- Siga -->
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-base</artifactId>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-sinc-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-rel</artifactId>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-ldap</artifactId>
		</dependency>
		
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-jwt</artifactId>
		</dependency>		
		<dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
         </dependency>
	</dependencies>
	
	
	<profiles>

		<profile>
			<id>docker-flyway</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>server.ip</property>
											<message>
												${line.separator}
												${line.separator}
												*** DEFINA A
												PROPRIEDADE server.ip ! ***
												${line.separator}
												${line.separator}
											</message>
											<regex>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}</regex>
											<regexMessage>
												${line.separator}
												${line.separator}
												*** FORMATO
												INVALIDO DE server.ip (ex: 192.168.0.1)! ***
												${line.separator}
												${line.separator}
											</regexMessage>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- Para usar com boot2docker (1.3+) desative o TLS ou use certificados	-->
						
						<!-- A. Desative o TLS														-->
						
						<!-- 1. Edite o arquivo de profile: sudo vi /var/lib/boot2docker/profile 	-->
						<!-- 2. Inclua a seguinte variavel no arquivo de profile: DOCKER_TLS=no 	-->
						<!-- 3. Salve o arquivo e digit sudo reboot 								-->
						
						<!-- B. Utilize certificados												-->
						
						<!-- 1. docker.certPath=c:\Users\[usuario]\.boot2docker\certs\boot2docker-vm-->
						<!-- ou																	 	-->
						<!-- 2. Coloque <certPath></certPath no pom.xml>							-->
						
						<groupId>org.jolokia</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.10.5</version>
						<inherited>false</inherited>

						<configuration>
							<images>
								<image>
									<name>christophesurmont/oracle-xe-11g</name>
									<alias>db.server</alias>
									<run>
										<ports>
											<port>49160:22</port>
											<port>49161:1521</port>
											<port>49162:8080</port>
										</ports>
										<wait>
											<time>120000</time>
										</wait>
									</run>
								</image>
							</images>
							<!-- <dockerHost>https://${server.ip}:2376</dockerHost> -->
							<dockerHost>http://${server.ip}:2375</dockerHost>
							<autoPull>true</autoPull>
						</configuration>

						<!-- Connect start/stop to pre- and post-integration-test phase, respectively -->
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>
		</profile>

		<profile>
			<id>flyway</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.main.skip>true</maven.main.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>

						<dependencies>
							<!-- specify the dependent JDBC driver here -->
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3.0</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>

						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>oracle.jdbc.driver.OracleDriver</driver>
							<url>jdbc:oracle:thin:@${server.ip}:49161:xe</url>
							<username>system</username>
							<password>oracle</password>
						</configuration>

						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<!-- specific configuration for this execution -->
								<configuration>
									<!-- specify your SQL commands, can be all of the following configurations -->
									<sqlCommand>
									    SELECT * FROM DUAL;
										CREATE USER sigatp IDENTIFIED BY sigatp default tablespace USERS;
										CREATE USER sigapmp IDENTIFIED BY sigapmp default tablespace USERS;
										CREATE USER sigatp_con IDENTIFIED BY sigatp_con default tablespace USERS;
										CREATE USER sigase IDENTIFIED BY sigase default tablespace USERS;
										CREATE USER sigase_con IDENTIFIED BY sigase_con default tablespace USERS;										
										CREATE USER corporativo IDENTIFIED BY corporativo default tablespace USERS;
										CREATE USER siga IDENTIFIED BY siga default tablespace USERS;
										CREATE USER sigawf IDENTIFIED BY sigawf default tablespace USERS;
										CREATE USER sigagc IDENTIFIED BY sigagc default tablespace USERS;
										CREATE USER sigasr IDENTIFIED BY sigasr default tablespace USERS;
										grant connect,resource to CORPORATIVO;
										grant connect,resource to SIGA;
										grant connect,resource to SIGAWF;
										grant connect,resource to SIGAGC;
										grant connect,resource to SIGASR; 
										grant connect,resource to SIGATP;
                                        grant connect,resource to SIGAPMP;
									</sqlCommand>
									<autocommit>true</autocommit>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<driver>oracle.jdbc.driver.OracleDriver</driver>
							<url>jdbc:oracle:thin:@${server.ip}:49161:xe</url>
							<user>system</user>
							<password>oracle</password>
							<schemas>
								<schema>CORPORATIVO</schema>
							</schemas>
							<sqlMigrationPrefix>CORPORATIVO_UTF8_V</sqlMigrationPrefix>
							<placeholderPrefix>flyway${</placeholderPrefix>
							<locations>
								<location>filesystem:src\main\resources\db\migration</location>
							</locations>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>migrate</goal>
								</goals>

							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3.0</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


</project>