<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>demo</short-name>
	<uri>http://localhost/sigasrtags</uri>
	<tag-file>
		<name>modal</name>
		<path>/WEB-INF/tags/modal.tag</path>
	</tag-file>
	<tag-file>
        <name>arquivo</name>
        <path>/WEB-INF/tags/arquivo.tag</path>
    </tag-file>
	<tag-file>
		<name>configuracaoAssociacao</name>
		<path>/WEB-INF/tags/configuracaoAssociacao.tag</path>
	</tag-file>
	<tag-file>
		<name>configuracaoItemAcao</name>
		<path>/WEB-INF/tags/configuracaoItemAcao.tag</path>
	</tag-file>
	<tag-file>
		<name>desativarReativar</name>
		<path>/WEB-INF/tags/desativarReativar.tag</path>
	</tag-file>
	<tag-file>
    	<name>descricaoAcao</name>
    	<path>/WEB-INF/tags/descricaoAcao.tag</path>
    </tag-file>
    <tag-file>
    	<name>descricaoItem</name>
    	<path>/WEB-INF/tags/descricaoItem.tag</path>
    </tag-file>
    <tag-file>
		<name>designacao</name>
		<path>/WEB-INF/tags/designacao.tag</path>
	</tag-file>
	<tag-file>
		<name>linkSr</name>
		<path>/WEB-INF/tags/linkSr.tag</path>
	</tag-file>
	<tag-file>
    	<name>listaArvore</name>
    	<path>/WEB-INF/tags/listaArvore.tag</path>
    </tag-file>
    <tag-file>
        <name>solicitacao</name>
        <path>/WEB-INF/tags/solicitacao.tag</path>
    </tag-file>
    <tag-file>
    	<name>atributo</name>
    	<path>/WEB-INF/tags/atributo.tag</path>
    </tag-file>
    <tag-file>
    	<name>classificacao</name>
    	<path>/WEB-INF/tags/classificacao.tag</path>
    </tag-file>
    <tag-file>
    	<name>selecao3</name>
    	<path>/WEB-INF/tags/selecao3.tag</path>
    </tag-file>
     <tag-file>
    	<name>selecao</name>
    	<path>/WEB-INF/tags/selecao.tag</path>
    </tag-file>
     <tag-file>
    	<name>pessoaLotaSelecao2</name>
    	<path>/WEB-INF/tags/pessoaLotaSelecao2.tag</path>
    </tag-file>
     <tag-file>
    	<name>pessoaLotaFuncCargoSelecao</name>
    	<path>/WEB-INF/tags/pessoaLotaFuncCargoSelecao.tag</path>
    </tag-file>
    
    <function>
  		<name>replaceSiglas</name>
  		<function-class>br.gov.jfrj.siga.sr.util.SrViewUtil</function-class>
  		<function-signature>java.lang.String replaceSiglas(java.lang.String)</function-signature>
 	</function>
</taglib>