<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>demo</short-name>
	<uri>http://localhost/sigasrtags</uri>
	<tag-file>
		<name>modal</name>
		<path>/WEB-INF/tags/modal.tag</path>
	</tag-file>
	<tag-file>
        <name>arquivo</name>
        <path>/WEB-INF/tags/arquivo.tag</path>
    </tag-file>
	<tag-file>
		<name>configuracaoAssociacao</name>
		<path>/WEB-INF/tags/configuracaoAssociacao.tag</path>
	</tag-file>
	<tag-file>
		<name>configuracaoItemAcao</name>
		<path>/WEB-INF/tags/configuracaoItemAcao.tag</path>
	</tag-file>
	<tag-file>
		<name>desativarReativar</name>
		<path>/WEB-INF/tags/desativarReativar.tag</path>
	</tag-file>
	<tag-file>
    	<name>descricaoAcao</name>
    	<path>/WEB-INF/tags/descricaoAcao.tag</path>
    </tag-file>
    <tag-file>
    	<name>descricaoItem</name>
    	<path>/WEB-INF/tags/descricaoItem.tag</path>
    </tag-file>
    <tag-file>
		<name>designacao</name>
		<path>/WEB-INF/tags/designacao.tag</path>
	</tag-file>
	<tag-file>
		<name>linkSr</name>
		<path>/WEB-INF/tags/linkSr.tag</path>
	</tag-file>
	<tag-file>
    	<name>listaArvore</name>
    	<path>/WEB-INF/tags/listaArvore.tag</path>
    </tag-file>
    <tag-file>
        <name>solicitacao</name>
        <path>/WEB-INF/tags/solicitacao.tag</path>
    </tag-file>
</taglib>