
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dúvidas Frequêntes &#8212; documentação Siga 6.0.2</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="prev" title="Processo Administrativo" href="../processo/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="duvidas-frequentes">
<h1>Dúvidas Frequêntes<a class="headerlink" href="#duvidas-frequentes" title="Link permanente para este título">¶</a></h1>
<ul>
<li><p class="first">Estagiários e contratados podem ter acesso ao SIGA?</p>
<p>Estagiários e contratados que tenham matrícula e endereço de email podem ter acesso ao SIGA. Para isso é necessário realizar procedimento
normal de cadastro, acessando o link “Sou um novo usuário” na tela principal do SIGA.</p>
</li>
<li><p class="first">Posso alterar meu endereço de e-mail no SIGA?</p>
<p>Para alterar o endereço de email no SIGA, deve-se acessar o WEMUL, selecionar o AUT (Autorização de Servidores) e a opção Cadastra E-mail
para uso no SIGA.</p>
</li>
<li><p class="first">Senha não chegou ao meu email.</p>
<p>Pode ocorrer quando o email configurado para uso no SIGA é diferente daquele em uso normal, a mesma será entregue no e-mail cadastrado.
Caso a senha não chegue ou nenhum dos servidores da lotação do usuário tenham acesso ao e-mail cadastrado, o usuário deve entrar em
contato com a Central de Atendimento de informática e solicitar que seja configurada uma senha manual, deve também alterar o endereço
de email no SIGA no Wemul.</p>
</li>
<li><p class="first">Quando se deve receber o documento no sistema?</p>
<p>Os documentos físicos só devem ser recebidos no SIGA após constatarem o recebimento físico dos mesmos no órgão. Os documentos digitais
passam para a situação de Aguardando Andamento, na lotação recebedora, imediatamente após o recebimento dos mesmos na Caixa de Entrada
(Digital);</p>
</li>
<li><p class="first">Como excluir o acesso de um estagiário no sistema?</p>
<p>O acesso será encerrado automaticamente quando o período de estágio encerrar.</p>
</li>
<li><p class="first">Como é feito o acesso aos documentos quando mudo de lotação?</p>
<p>Assim que efetuada a alteração de lotação no SGP ou no módulo SIGA-Pessoas, o sistema será atualizado e o usuário terá acesso aos
documentos de sua nova lotação e consequentemente perderá acesso aos documentos de sua lotação anterior, exceto aos documentos
pessoais.</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Siga - Manual do Usuário</a><ul>
      <li>Previous: <a href="../processo/index.html" title="capítulo anterior">Processo Administrativo</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/manual/faq/index.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Projeto Siga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/manual/faq/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>