<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>siga-doc</artifactId>
		<groupId>siga</groupId>
		<version>11.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>siga-ex</artifactId>
	
	<properties>
		<openhtml.version>1.0.8</openhtml.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_2.5_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<scope>provided</scope>
    	</dependency>

		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>swetake</groupId>
			<artifactId>qrcode</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>2.3.0</version>
		</dependency>



		<!-- Siga -->
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-cp</artifactId>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-integracao</artifactId>
		</dependency>

		<!-- CDI -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- habilitar para usar ExDaoTest.java <dependency> <groupId>com.oracle</groupId> 
			<artifactId>ojdbc6</artifactId> <version>11.2.0.3.0</version> <scope>compile</scope> 
			</dependency> -->
			
		<dependency>
			<groupId>br.jus.trf2.xjus</groupId>
			<artifactId>x-jus-record-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.crivano</groupId>
			<artifactId>swaggerservlet</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.crivano</groupId>
			<artifactId>jmodel</artifactId>
		</dependency>
		
		<!-- PDF Related -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		
 		<dependency>
			<!-- ALWAYS required, usually included transitively. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-core</artifactId>
			<version>${openhtml.version}</version>
 		</dependency>

		<dependency>
			<!-- Required for PDF output. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>${openhtml.version}</version>
		</dependency>

 		<dependency>
			<!-- Optional, leave out if you do not need logging via slf4j. -->
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-slf4j</artifactId>
			<version>${openhtml.version}</version>
 		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>20.0</version>
		</dependency>
	</dependencies>



	<profiles>
		<profile>
			<id>docker-flyway</id>

			<build>
				<plugins>
					<plugin>

						<!-- Para usar com boot2docker (1.3+) desative o TLS ou use certificados -->

						<!-- A. Desative o TLS -->

						<!-- 1. Edite o arquivo de profile: sudo vi /var/lib/boot2docker/profile -->
						<!-- 2. Inclua a seguinte variavel no arquivo de profile: DOCKER_TLS=no -->
						<!-- 3. Salve o arquivo e digit sudo reboot -->

						<!-- B. Utilize certificados -->

						<!-- 1. docker.certPath=c:\Users\[usuario]\.boot2docker\certs\boot2docker-vm -->
						<!-- ou -->
						<!-- 2. Coloque <certPath></certPath no pom.xml> -->

						<groupId>org.jolokia</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.10.5</version>
						<inherited>false</inherited>

						<configuration>
							<images>
								<image>
									<name>wnameless/oracle-xe-11g:latest</name>
									<alias>db.server</alias>
									<run>
										<ports>
											<port>49160:22</port>
											<port>49161:1521</port>
											<port>49162:8080</port>
										</ports>
										<wait>
											<time>120000</time>
										</wait>
									</run>
								</image>
							</images>
							<!-- <dockerHost>https://${server.ip}:2376</dockerHost> -->
							<dockerHost>http://${server.ip}:2375</dockerHost>
							<autoPull>true</autoPull>
						</configuration>

						<!-- Connect start/stop to pre- and post-integration-test phase, respectively -->
						<executions>
							<!-- <execution> <id>start</id> <phase>pre-integration-test</phase> 
								<goals> <goal>start</goal> </goals> </execution> -->
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>flyway</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.main.skip>true</maven.main.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<driver>oracle.jdbc.driver.OracleDriver</driver>
							<url>jdbc:oracle:thin:@${server.ip}:49161:xe</url>
							<user>system</user>
							<password>oracle</password>
							<schemas>
								<schema>SIGA</schema>
							</schemas>
							<sqlMigrationPrefix>SIGA_UTF8_V</sqlMigrationPrefix>
							<placeholderPrefix>flyway${</placeholderPrefix>
							<locations>
								<location>filesystem:src\main\resources\db\migration</location>
							</locations>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>migrate</goal>
								</goals>

							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3.0</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>